<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/child1.css">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./iconfont/iconfont.css">
</head>

<body>
  <!-- 头部 -->
  <div class="head">
    <span class="iconfont icon-fangdajing"> </span>
    <div class="head-nav">
      <div>直播</div>
      <div class="actived">社区</div>
      <div>问答</div>
    </div>
    <span class="iconfont icon-xinxi1"></span>
    <span class="iconfont icon-cehua"></span>
  </div>

  <!-- 内容大盒子 -->
  <div class="box">
    <!-- 版心 -->
    <div class="banner">
      <div class="left">
        <img src="./images/zi_03.png" alt="">
      </div>
      <div class="right">
        <div class="pic">
          <img src="./images/zi_05.png" alt="">
        </div>
        <div class="pic">
          <img src="./images/zi_08.png" alt="">
        </div>
      </div>
    </div>

    <!-- 看帖子 -->
    <div class="look">
      <div class="title">
        <p class="left">进频道看帖子</p>
        <p class="right">更多 ></p>
        <div class="color"></div>
      </div>
      <div class="nav">
        <ul>
          <li class="list">
            <a href="./guide.html">
              <div class="pic">
                <img src="./images/zi_11.png" alt="">
              </div>
              <p>婚纱摄影</p>
              <p class="money">+53</p>
            </a>
          </li>
          <li class="list">
            <a href="#">
              <div class="pic">
                <img src="./images/zi_13.png" alt="">
              </div>
              <p>婚礼策划</p>
              <p class="money">+98</p>

            </a>
          </li>
          <li class="list">
            <a href="#">
              <div class="pic">
                <img src="./images/zi_15.png" alt="">
              </div>
              <p>订婚宴</p>
              <p class="money">+99</p>
            </a>
          </li>
          <li class="list">
            <a href="#">
              <div class="pic">
                <img src="./images/zi_17.png" alt="">
              </div>
              <p>租婚车</p>
              <p class="money">+55</p>

            </a>
          </li>
          <li class="list">
            <a href="#">
              <div class="pic">
                <img src="./images/zi_22.png" alt="">
              </div>
              <p>看案例</p>
              <p class="money">+86</p>

            </a>
          </li>
          <li class="list">
            <a href="#">
              <div class="pic">
                <img src="./images/zi_23.png" alt="">
              </div>
              <p>短途旅拍</p>
              <p class="money">+75</p>
            </a>
          </li>
          <li class="list">
            <a href="#">
              <div class="pic">
                <img src="./images/zi_24.png" alt="">
              </div>
              <p>婚纱婚礼</p>
              <p class="money">+96</p>

            </a>
          </li>
          <li class="list">
            <a href="#">
              <div class="pic">
                <img src="./images/zi_25.png" alt="">
              </div>
              <p>跟妆</p>
              <p class="money">+96</p>

            </a>
          </li>

        </ul>
      </div>


    </div>


    <!-- 热帖 -->
    <div class="hot">
      <div class="title">
        <p class="left">每日热帖</p>
        <p class="right"></p>
        <div class="color"></div>
      </div>
<div class="top">
  <div class="pic">
    <img src="./images/zi_33.png" alt="">
  </div>
  <p>KimyyeongO_o</p>
</div>

<div class="bottom">
  <div class="left">精</div>
  <div class="right">【1月好物】 创意戒枕大婚提逼格 网购纱</div>
</div>

    </div>

  </div>


  <!-- 底部 -->
  <div class="footer">
    <div>
      <a href="#">
        <span class="iconfont icon-shouye1"></span>
        <p>首页</p>
      </a>
    </div>
    <div>
      <a href="#">
        <span class="iconfont icon-icon-yxj-empty-discover"></span>
        <p>发现</p>
      </a>
    </div>
    <div class="actived">
      <a href="#">
        <span class="iconfont icon-xinxi"></span>
        <p>新娘说</p>
      </a>
    </div>
    <div>
      <a href="#">
        <span class="iconfont icon-bao"></span>
        <p>严选</p>
      </a>
    </div>
    <div>
      <a href="#">
        <span class="iconfont icon-women1
    
    "></span>
        <p>我们</p>
      </a>
    </div>
  </div>

</body>

</html>