*{
    margin: 0;
    padding: 0;
}

.box{
    width: 100%;
    height: 800px;

    .top{
        display: flex;
        justify-content: space-between;
        padding: 10px;
        width: 100%;
        height: 50px;
        background-color: #000;
        color: #fff;
        line-height: 50px;
        font-size: 20px;

        .left{
            display: flex;
            justify-content: space-evenly;
            width: 300px;
            //background-color:pink;

            p:nth-child(2){
                font-size: 14px;
            }
        }

        .right{
            display: flex;
            justify-content: space-evenly;
            width: 400px;
            //background-color:pink;


        }
    }


    .bottom{
        display: flex;
        height: 750px;  
        .left{
            width: 280px;
            height: 750px;
            background-color: #eee;

            li{
                display: flex;
                justify-content: space-between;
                padding: 10px;
                font-size: 17px;
                border-bottom: 1px solid #ddd;
                line-height: 40px;
                span:last-child{
                    color: #ccc;

                    a{
                        font-size: 17px;

                    }
                }
            }
        }

        .right{
            flex: 1;
            .head{
                display: flex;
                justify-content: space-between;
                padding: 10px;
                width: 100%;
                height: 30px;
                background-color: #eee;

                .fresh{
                    width: 40px;
                    height:35px;
                    border-radius: 8px;
                    line-height: 35px;
                    text-align: center;
                    color: #fff;
                    background-color:limegreen;
                }
            }
        }
    }

}