﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:960px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:960px;
  height:720px;
}
#u138 {
  position:absolute;
  left:0px;
  top:0px;
  width:960px;
  height:720px;
}
#u139 {
  position:absolute;
  left:2px;
  top:352px;
  width:956px;
  visibility:hidden;
  word-wrap:break-word;
}
