<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="./css/reset.css">
</head>

<body>
  <div class="box">
    <!-- 导航 -->
    <div class="head">
      <div class="head-left">
        <img src="./images/cf_02.png" alt="">
      </div>
      <div class="head-right">
        <ul>
          <li class="nav">
            <a href="#">首页</a>
          </li>
          <li class="nav">
            <a href="#">服务</a>
          </li>
          <li class="nav">
            <a href="#">作品</a>
          </li>
          <li class="nav">
            <a href="#">运维</a>
          </li>
          <li class="nav">
            <a href="#">实力</a>
          </li>
          <li class="nav">
            <a href="#">新闻</a>
          </li>
          <li class="nav">
            <a href="#">关于</a>
          </li>
          <li class="nav">
            <a href="#">联络</a>
          </li>
        </ul>
      </div>
    </div>

    <!--版心  -->
    <div class="banner">
      <img src="./images/cf_05.png" alt="">
    </div>

    <!-- Business -->
    <div class="business">
      <div class="co-title">
        <p class="colorful">
          <img src="./images/cf_08.png" alt="">
        </p>
        <p>超凡科技实现产品全面覆盖一站式管理解决方案</p>
        <p>一对一服务，良好的售后服务，超凡科技是值得您信赖的华南地区网站建设公司</p>
      </div>

      <div class="content">
        <ul>
          <li class="list">
            <div class="pic">
              <img src="./images/9d5905e9cfcd14444d4d52b0acbe1679_bus_tu4.jpg" alt="">
            </div>
            <div class="text">高端品牌网站建设</div>
            <div class="interact">
              <p class="info">超凡科技凭借丰富的建站经验与专业团队,让您的网站从满足预期目标到走向卓越。
              </p>
              <p class="more">了解更多>></p>

            </div>
          </li>
          <li class="list">
            <div class="pic">
              <img src="./images/2f91882ad3f2007992ce7bc62877e27e_bus_tu2.jpg" alt="">
            </div>
            <div class="text">营销型网站建设</div>
            <div class="interact">
              <p class="info">为实现某种特定的营销目标,能将营销的思想、方法和技巧融入到网站策划、设计与制作中的网站。
              </p>
              <p class="more">了解更多>></p>

            </div>
          </li>
          <li class="list">
            <div class="pic">
              <img src="./images/b3b2d1743d75a024a16419ea3d533d91_bus_tu3.jpg" alt="">
            </div>
            <div class="text">商城系统开发</div>
            <div class="interact">
              <p class="info">利用电子商务的各种手段,达成从买到卖的过程的虚拟商店，从而减少中间环节，消除运输成本和代理差价。
              </p>
              <p class="more">了解更多>></p>

            </div>
          </li>
          <li class="list">
            <div class="pic">
              <img src="./images/04a51e4a04356d0be857958d6721a2ec_bus_tu1.jpg" alt="">
            </div>
            <div class="text">模板网站建设</div>
            <div class="interact">
              <p class="info">高端网站模板优惠价上千网站模板选择高性价比网站建设模板公司,13年建站技术与策划经验, 50000余案例</p>
              <p class="more">了解更多>></p>

            </div>
          </li>
          <li class="list">
            <div class="pic">
              <img src="./images/77ce6e3e48e01d9355f586da02034594_bus_tu5.jpg" alt="">
            </div>
            <div class="text">APP移动应用开发</div>
            <div class="interact">
              <p class="info">从瞬息幻变的市场、技术及需求中深度挖掘商业及用户体验的价值。
              </p>
              <p class="more">了解更多>></p>

            </div>
          </li>
          <li class="list">
            <div class="pic">
              <img src="./images/1c37e3530ae63a23cc677efc5e0b3a1e_bus_tu6.jpg" alt="">
            </div>
            <div class="text">微信小程序开发</div>
            <div class="interact">
              <p class="info">微信顶级流量入口,借助微信平台知名度以及用户量，让客户快速找到你。

              </p>
              <p class="more">了解更多>></p>

            </div>
          </li>
        </ul>
      </div>


    </div>


    <!-- Clients -->
    <div class="clients">

      <div class="co-title">
        <p class="colorful">
          <img src="./images/cf_12.png" alt="">
        </p>
        <p>超凡科技服务于这些客户，为他们塑造全新的互联网品牌形象</p>

      </div>

      <div class="content">
        <ul>
          <li class="list">
            <div class="pic">
              <img src="./images/cf_16.png" alt="">
            </div>
            <div class="replace">
              <img src="./images/e10e5fd2864a178d4fb5b048ad784465_okcf1.png" alt="">
            </div>
          </li>
          <li class="list">
            <div class="pic">
              <img src="./images/cf_18.png" alt="">
            </div>
            <div class="replace">
              <img src="./images/a664469dc7e22adc1311ede9aae8be0b_ptzt1.png" alt="">
            </div>
          </li>
          <li class="list">
            <div class="pic">
              <img src="./images/cf_20.png" alt="">
            </div>
            <div class="replace">
              <img src="./images/e10e5fd2864a178d4fb5b048ad784465_okcf1.png" alt="">
            </div>
          </li>
          <li class="list">
            <div class="pic">
              <img src="./images/cf_22.png" alt="">
            </div>
            <div class="replace">
              <img src="./images/e10e5fd2864a178d4fb5b048ad784465_okcf1.png" alt="">
            </div>
          </li>
          <li class="list">
            <div class="pic">
              <img src="./images/cf_28.png" alt="">
            </div>
            <div class="replace">
              <img src="./images/e10e5fd2864a178d4fb5b048ad784465_okcf1.png" alt="">
            </div>
          </li>
          <li class="list">
            <div class="pic">
              <img src="./images/cf_29.png" alt="">
            </div>
            <div class="replace">
              <img src="./images/e10e5fd2864a178d4fb5b048ad784465_okcf1.png" alt="">
            </div>
          </li>
          <li class="list">
            <div class="pic">
              <img src="./images/cf_30.png" alt="">
            </div>
            <div class="replace">
              <img src="./images/e10e5fd2864a178d4fb5b048ad784465_okcf1.png" alt="">
            </div>
          </li>
          <li class="list">
            <div class="pic">
              <img src="./images/cf_31.png" alt="">
            </div>
            <div class="replace">
              <img src="./images/e10e5fd2864a178d4fb5b048ad784465_okcf1.png" alt="">
            </div>
          </li>
          <li class="list">
            <div class="pic">
              <img src="./images/cf_36.png" alt="">
            </div>
            <div class="replace">
              <img src="./images/e10e5fd2864a178d4fb5b048ad784465_okcf1.png" alt="">
            </div>
          </li>
          <li class="list">
            <div class="pic">
              <img src="./images/cf_37.png" alt="">
            </div>
            <div class="replace">
              <img src="./images/e10e5fd2864a178d4fb5b048ad784465_okcf1.png" alt="">
            </div>
          </li>
          <li class="list">
            <div class="pic">
              <img src="./images/cf_38.png" alt="">
            </div>
            <div class="replace">
              <img src="./images/e10e5fd2864a178d4fb5b048ad784465_okcf1.png" alt="">
            </div>
          </li>
          <li class="list">
            <div class="pic">
              <img src="./images/cf_39.png" alt="">
            </div>
            <div class="replace">
              <img src="./images/e10e5fd2864a178d4fb5b048ad784465_okcf1.png" alt="">
            </div>
          </li>

        </ul>
      </div>


    </div>

    <!-- Work -->
    <div class="work">

      <div class="co-title">
        <p class="colorful">
          <img src="./images/cf_45.png" alt="">
        </p>
        <p>用我们引以为傲的建站技术与服务，为客户创造无与伦比的价值</p>

      </div>


      <div class="content">
        <ul>
          <li class="list">
            <div class="pic">
              <img src="./images/cf_49.png" alt="">
            </div>
            <div class="interact">
              <div class="pic1">
                <img src="./images/a39656eb9cc7d6d58bda21a5a18e3cb2_i5.png" alt="">
              </div>
              <div class="pic2">
                <img src="./images/7626ee82376a547836139161b755201e_i6.png" alt="">
              </div>
              <p class="more">鼎金柜</p>

            </div>
          </li>
          <li class="list">
            <div class="pic">
              <img src="./images/cf_51.png" alt="">
            </div>
            <div class="interact">
              <div class="pic1">
                <img src="./images/a39656eb9cc7d6d58bda21a5a18e3cb2_i5.png" alt="">
              </div>
              <div class="pic2">
                <img src="./images/7626ee82376a547836139161b755201e_i6.png" alt="">
              </div>
              <p class="more">中山大学网校课堂</p>

            </div>
          </li>
          <li class="list">
            <div class="pic">
              <img src="./images/cf_53.png" alt="">
            </div>
            <div class="interact">
              <div class="pic1">
                <img src="./images/a39656eb9cc7d6d58bda21a5a18e3cb2_i5.png" alt="">
              </div>
              <div class="pic2">
                <img src="./images/7626ee82376a547836139161b755201e_i6.png" alt="">
              </div>
              <p class="more">糖茶煮意</p>

            </div>
          </li>
          <li class="list">
            <div class="pic">
              <img src="./images/cf_55.png" alt="">
            </div>
            <div class="interact">
              <div class="pic1">
                <img src="./images/a39656eb9cc7d6d58bda21a5a18e3cb2_i5.png" alt="">
              </div>
              <div class="pic2">
                <img src="./images/7626ee82376a547836139161b755201e_i6.png" alt="">
              </div>
              <p class="more">闻达英语</p>

            </div>
          </li>
          <li class="list">
            <div class="pic">
              <img src="./images/cf_61.png" alt="">
            </div>
            <div class="interact">
              <div class="pic1">
                <img src="./images/a39656eb9cc7d6d58bda21a5a18e3cb2_i5.png" alt="">
              </div>
              <div class="pic2">
                <img src="./images/7626ee82376a547836139161b755201e_i6.png" alt="">
              </div>
              <p class="more">富生制药</p>

            </div>
          </li>
          <li class="list">
            <div class="pic">
              <img src="./images/cf_62.png" alt="">
            </div>
            <div class="interact">
              <div class="pic1">
                <img src="./images/a39656eb9cc7d6d58bda21a5a18e3cb2_i5.png" alt="">
              </div>
              <div class="pic2">
                <img src="./images/7626ee82376a547836139161b755201e_i6.png" alt="">
              </div>
              <p class="more">非常影音</p>

            </div>

          </li>
          <li class="list">
            <div class="pic">
              <img src="./images/cf_63.png" alt="">
            </div>

            <div class="interact">
              <div class="pic1">
                <img src="./images/a39656eb9cc7d6d58bda21a5a18e3cb2_i5.png" alt="">
              </div>
              <div class="pic2">
                <img src="./images/7626ee82376a547836139161b755201e_i6.png" alt="">
              </div>
              <p class="more">法里巴巴</p>

            </div>
          </li>
          <li class="list">
            <div class="pic">
              <img src="./images/cf_64.png" alt="">
            </div>
            <div class="interact">
              <div class="pic1">
                <img src="./images/a39656eb9cc7d6d58bda21a5a18e3cb2_i5.png" alt="">
              </div>
              <div class="pic2">
                <img src="./images/7626ee82376a547836139161b755201e_i6.png" alt="">
              </div>
              <p class="more">煜兴实业官网</p>

            </div>
          </li>


        </ul>
      </div>

    </div>


    <!-- News -->
    <div class="news">
      <div class="co-title">
        <p class="colorful">
          <img src="./images/cf_70.png" alt="">
        </p>
        <p>超凡自始至终只专心做一件事情，那就是系统研发及品牌形象建立和推广，把所有精力都放在这上面，所以我们专业，所以我们能做好</p>

      </div>

      <div class="content">
        <ul>
          <li class="list">
            <div class="left">
              <img src="./images/cf_73.png" alt="">
            </div>
            <div class="right">
              <div class="ri-top">
                2017网站建设发展新方向
              </div>
              <p>第一个网站建设在上个世纪90年代诞生以来，设计师们尝试了各种网页的视觉效果。早期的网页完全由文本构成，除了—些小图片和...</p>
              <div class="ri-bottom">
                <p>2017-10-21</p>
                <p>建站知识</p>
              </div>
            </div>
          </li>
          <li class="list">
            <div class="left">
              <img src="./images/cf_76.png" alt="">
            </div>
            <div class="right">
              <div class="ri-top">
                企业建站应注意哪些才能更好的进行网站...

              </div>
              <p>面对越来越火热的网络营销和越来越多的企业网站，企业建站就是网站推广的重要内容之一，也是网络托管公司的重要服务之一，如果...
              </p>
              <div class="ri-bottom">
                <p>2017-10-21</p>
                <p>建站知识</p>
              </div>
            </div>
          </li>
          <li class="list">
            <div class="left">
              <img src="./images/cf_80.png" alt="">
            </div>
            <div class="right">
              <div class="ri-top">
                网站建设中，关键词如何设置才能增强网...

              </div>
              <p>网站建设中，一些细节的设置是可以影响到网站排名的，而关键词的优化就是其中比较重要的一个环节,那么我们在网站建设过程中，珠....
              </p>
              <div class="ri-bottom">
                <p>2017-10-21</p>
                <p>建站知识</p>
              </div>
            </div>
          </li>
          <li class="list">
            <div class="left">
              <img src="./images/cf_81.png" alt="">
            </div>
            <div class="right">
              <div class="ri-top">
                网站site不在首页第一如何解决

              </div>
              <p>不少站长在运营网站的时候,经常会遇到site网站首页不在百度第—位，甚至不在首页的现象。site不在首页，意味着网站处于...
              </p>
              <div class="ri-bottom">
                <p>2017-10-21</p>
                <p>建站知识</p>
              </div>
            </div>
          </li>
          <li class="list">
            <div class="left">
              <img src="./images/cf_84.png" alt="">
            </div>
            <div class="right">
              <div class="ri-top">
                经验︰网站建设长尾关键词如何优化

              </div>
              <p>关键词是企业网站排名的直接体现，人们对于SEO的直观认识也是关于关键词。对于热门的行业，直接通过SEO技术实现核心关键词....
              </p>
              <div class="ri-bottom">
                <p>2017-10-21</p>
                <p>建站知识</p>
              </div>
            </div>
          </li>
          <li class="list">
            <div class="left">
              <img src="./images/cf_85.png" alt="">
            </div>
            <div class="right">
              <div class="ri-top">
                珠海网站建设中常见的20个安全漏洞及...

              </div>
              <p>从珠海网站建设之初，就应该做好这些安全措施，如果你的网站做到如下几点，相对是比较安全的。就像标题所说，网站中常见的20个...
              </p>
              <div class="ri-bottom">
                <p>2017-10-21</p>
                <p>建站知识</p>
              </div>
            </div>
          </li>
        </ul>
      </div>




    </div>

    <!-- Contact -->
    <div class="contact">
      <div class="co-title">
        <p class="colorful">
          <img src="./images/cf_89.png" alt="">
        </p>
      </div>

      <div class="content">
        <div class="left">
          <p>联系方式</p>
          <div class="item">
            <div class="pic">
              <img src="./images/cf_93.png" alt="">
            </div>
            <div class="txt">手机:13697710843(田先生) / 13697725018(康小姐)
            </div>
          </div>
          <div class="item">
            <div class="pic">
              <img src="./images/cf_96.png" alt="">
            </div>
            <div class="txt">邮箱:tina@chaofankeji.cn

            </div>
          </div>
          <div class="item">
            <div class="pic">
              <img src="./images/cf_98.png" alt="">
            </div>
            <div class="txt">官网:http://www.chaofankeji.cn

            </div>
          </div>
          <div class="item">
            <div class="pic">
              <img src="./images/cf_100.png" alt="">
            </div>
            <div class="txt">地址:珠海市香洲区人民东路221号西海大厦B座506室

            </div>
          </div>

          <div class="consult">
            <div class="one">
              <div class="con-left">
                <img src="./images/cf_103.png" alt="">
              </div>
              <div class="con-right">
                <p>在线服务咨询</p>
                <p>online consulation</p>

              </div>
            </div>
            <div class="one">
              <div class="con-left">
                <img src="./images/cf_103.png" alt="">
              </div>
              <div class="con-right">
                <p>400-8910-756</p>
                <p>全球免费建站咨询</p>
              </div>
            </div>
          </div>

          <div class="code">
            <div class="pic">
              <img src="./images/cf_111.png" alt="">
            </div>
            <p>关注我们</p>
          </div>

        </div>
        <div class="right">
          <p>在线提交申请</p>
          <div class="item">
            <p>公&nbsp;&nbsp;&nbsp;&nbsp;司：</p>
            <p class="bd"></p>
          </div>
          <div class="item">
            <p>需&nbsp;&nbsp;&nbsp;&nbsp;求：</p>
            <p class="bd">公司网站建设</p>
          </div>
          <div class="item">
            <p>联系人：</p>
            <p class="bd"></p>
          </div>
          <div class="item">
            <p>电&nbsp;&nbsp;&nbsp;&nbsp;话：</p>
            <p class="bd"></p>
          </div>
          <div class="item">
            <p>邮&nbsp;&nbsp;&nbsp;&nbsp;件：</p>
            <p class="bd"></p>
          </div>
          <div class="item">
            <p class="last">说&nbsp;&nbsp;&nbsp;&nbsp;明：</p>
            <p class="bd2"></p>
          </div>

          <div class="bt">
            <div>发送您的需求</div>
            <div>重置</div>
          </div>

        </div>



      </div>



    </div>

    <!-- 底部 -->
    <div class="footer">
      <p>版权所有:2002~2017珠海超凡科技有限公司跣CP备案号:粤JCP备1027936号《增值电信业务经营许可证) CP证编号:粤B2-20110376营业执照注册号:914404007730808075</p>

    </div>


  </div>
</body>

</html>