{
  "name": "myapp-admin",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "connect-redis": "^6.1.3",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-formidable": "^1.2.0",
    "express-session": "^1.17.3",
    "http-errors": "~1.6.3",
    "images": "^3.2.4",
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.7.7",
    "redis": "^3.1.2",
    "sha256": "^0.2.0",
    "svg-captcha": "^1.4.0"
  }
}
