
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-che1"></i>
                    <div class="name">汽车</div>
                    <div class="fontclass">.icon-che1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fangdajing"></i>
                    <div class="name">放大镜</div>
                    <div class="fontclass">.icon-fangdajing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangjia"></i>
                    <div class="name">商家</div>
                    <div class="fontclass">.icon-shangjia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-feiji"></i>
                    <div class="name">飞机</div>
                    <div class="fontclass">.icon-feiji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiubei"></i>
                    <div class="name">酒杯</div>
                    <div class="fontclass">.icon-jiubei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hunbanshichangsiyi6868"></i>
                    <div class="name">hunban_市场_司仪68*68</div>
                    <div class="fontclass">.icon-hunbanshichangsiyi6868</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-yxj-empty-discover"></i>
                    <div class="name">发现</div>
                    <div class="fontclass">.icon-icon-yxj-empty-discover</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baozhuanhuan"></i>
                    <div class="name">包</div>
                    <div class="fontclass">.icon-baozhuanhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-1"></i>
                    <div class="name">麦克风</div>
                    <div class="fontclass">.icon-1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-che1-copy"></i>
                    <div class="name">汽车</div>
                    <div class="fontclass">.icon-che1-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-feiji1"></i>
                    <div class="name">飞机</div>
                    <div class="fontclass">.icon-feiji1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ch"></i>
                    <div class="name">策划</div>
                    <div class="fontclass">.icon-ch</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinxi"></i>
                    <div class="name">信息</div>
                    <div class="fontclass">.icon-xinxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nvxingzuichun"></i>
                    <div class="name">女性嘴唇</div>
                    <div class="fontclass">.icon-nvxingzuichun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bao"></i>
                    <div class="name">包</div>
                    <div class="fontclass">.icon-bao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pinpaicehua"></i>
                    <div class="name">品牌策划</div>
                    <div class="fontclass">.icon-pinpaicehua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangjia1"></i>
                    <div class="name">商家</div>
                    <div class="fontclass">.icon-shangjia1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinxi1"></i>
                    <div class="name">信息 (1)</div>
                    <div class="fontclass">.icon-xinxi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinxi2"></i>
                    <div class="name">信息</div>
                    <div class="fontclass">.icon-xinxi2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icon-shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-maikefeng"></i>
                    <div class="name">麦克风</div>
                    <div class="fontclass">.icon-maikefeng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hunlicehua"></i>
                    <div class="name">婚礼策划</div>
                    <div class="fontclass">.icon-hunlicehua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-siyizhuchi"></i>
                    <div class="name">司仪主持</div>
                    <div class="fontclass">.icon-siyizhuchi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-women"></i>
                    <div class="name">我们</div>
                    <div class="fontclass">.icon-women</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-glass"></i>
                    <div class="name">酒杯</div>
                    <div class="fontclass">.icon-glass</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fangdajing1"></i>
                    <div class="name">放大镜</div>
                    <div class="fontclass">.icon-fangdajing1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiubei1"></i>
                    <div class="name">酒杯</div>
                    <div class="fontclass">.icon-jiubei1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-home"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icon-home</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-women1"></i>
                    <div class="name">我们</div>
                    <div class="fontclass">.icon-women1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-explore"></i>
                    <div class="name">发现</div>
                    <div class="fontclass">.icon-explore</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fangdajing2"></i>
                    <div class="name">放大镜</div>
                    <div class="fontclass">.icon-fangdajing2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye1"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icon-shouye1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fangdajing3"></i>
                    <div class="name">放大镜</div>
                    <div class="fontclass">.icon-fangdajing3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-biaoqing_zuichun"></i>
                    <div class="name">嘴唇</div>
                    <div class="fontclass">.icon-biaoqing_zuichun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiubei2"></i>
                    <div class="name">酒杯</div>
                    <div class="fontclass">.icon-jiubei2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cehua"></i>
                    <div class="name">策划</div>
                    <div class="fontclass">.icon-cehua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cehuazhongxin"></i>
                    <div class="name">策划中心</div>
                    <div class="fontclass">.icon-cehuazhongxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-che1-copy1"></i>
                    <div class="name">汽车</div>
                    <div class="fontclass">.icon-che1-copy1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-women2"></i>
                    <div class="name">我们</div>
                    <div class="fontclass">.icon-women2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nvxingzuichun1"></i>
                    <div class="name">女性嘴唇</div>
                    <div class="fontclass">.icon-nvxingzuichun1</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
