html,
body {
  width: 100%;
  height: 100%;
}

html {
  font-size: 26.67vw;
}

/* 头部 */
.head {
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  padding: 0.15rem 0.15rem;
  width: 100%;
  height: 0.6rem;
}

.head .iconfont {
  font-size: 0.2rem !important;
}

.head > p {
  font-size: 0.16rem;
  font-weight: 500;
}
.head .icon-feiji,
.head .icon-xinxi1 {
  color: red;
}

.head > span {
  width: 6%;
  font-size: 0.16rem;
}

.head .search {
  padding-left: 0.1rem;
  width: 80%;
  height: 0.3rem;
  /* text-align: center; */
  line-height: 0.3rem;
  font-size: 0.16rem;
  color: #ccc;
  background-color: #f1f4f6;
  border-radius: 0.03rem;
}

/* 内容大盒子 */

.box {
  position: fixed;
  top: 0.6rem;
  bottom: 0.5rem;
  left: 0;
  right: 0;
  overflow: auto;
  background-color: #f1f4f6;
}

/* 版心 */
.banner {
  margin: 0 auto;
  width:100%;
  height: 1.87rem;
}

.banner img {
  width: 100%;
  height: 100%;
}


/* 配送 */
.send {
  width: 100%;
  height: .45rem;
  background-color: #fff;
}


.send .bottom {
  display: flex;
  justify-content: space-between;
  position: relative;
  margin: 0 auto;
  padding: 0 0.1rem;
  width: 95%;
  height: .4rem;
  line-height: .4rem;
  background-color: #fff;
  font-size: 0.14rem;
  color: #aaa;
}

.send .bottom > div {
  display: flex;
}

.send .bottom .iconfont {
  font-size:.25rem !important;
  color:red;
}



/* 导航 */
.nav {
  margin-top: 0.15rem;
  width: 100%;
  height: 1.6rem;
  border-bottom: 1px solid #ccc;
  background-color: #fff;
}

.nav ul {
  display: flex;
  flex-wrap: wrap;
  height: 1.5rem;
}

.nav .list {
  width: 25%;
  height: 0.75rem;
  /* background-color: skyblue; */
  text-align: center;
  font-size: 0.12rem;
  color: #ccc;
}

.nav .list img {
  margin-top: 0.1rem;
  margin-bottom: 0.1rem;
  width: 0.4rem;
  height: 0.4rem;
  border-radius: 50%;
}


.pict{
  margin-top: 0.2rem;
  width: 100%;
  height: 1rem;
}

.pict img{
  width: 100%;
  height: 100%;
}



/* 底部 */
.footer {
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.5rem;
  /* background-color: skyblue; */
}

.footer > div {
  width: 20%;
  height: 0.7rem;
  /* background-color: palegreen; */
  text-align: center;
  color: gray;
  font-size: 0.12rem;
  font-weight: 500;
}

.footer > div a {
  display: inline-block;
  width: 100%;
  height: 0.7rem;
  color: gray;
  /* background-color: pink; */
}

.footer > div .iconfont {
  font-size: 0.2rem !important;
}

.footer .actived a {
  color: #e94544;
}
