﻿<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->
<link href="static/h-ui/css/H-ui.min.css" rel="stylesheet" type="text/css" />
<link href="static/h-ui.admin/css/H-ui.login.css" rel="stylesheet" type="text/css" />
<link href="static/h-ui.admin/css/style.css" rel="stylesheet" type="text/css" />
<link href="lib/Hui-iconfont/1.0.8/iconfont.css" rel="stylesheet" type="text/css" />
<!--[if IE 6]>
<script type="text/javascript" src="http://lib.h-ui.net/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script><![endif]-->
<title>后台登录 - H-ui.admin.page v3.0</title>
<meta name="keywords" content="H-ui.admin v3.0,H-ui网站后台模版,后台模版下载,后台管理系统模版,HTML后台模版下载">
<meta name="description" content="H-ui.admin v3.0，是一款由国人开发的轻量级扁平化网站后台模板，完全免费开源的网站后台管理系统模版，适合中小型CMS后台系统。">
</head>
<body>
<input type="hidden" id="TenantId" name="TenantId" value="" />
<div class="header"></div>
<div class="loginWraper">
	<div id="loginform" class="loginBox">
		<form class="form form-horizontal">
			<div class="row cl">
				<label class="form-label col-xs-3"><i class="Hui-iconfont">&#xe60d;</i></label>
				<div class="formControls col-xs-8">
					<input  sign="submit-data" name="username" type="text" placeholder="账户" class="input-text size-L" value="">
				</div>
			</div>
			<div class="row cl">
				<label class="form-label col-xs-3"><i class="Hui-iconfont">&#xe60e;</i></label>
				<div class="formControls col-xs-8">
					<input sign="submit-data" name="password" type="password" placeholder="密码" class="input-text size-L" value="">
				</div>
			</div>
			<div class="row cl">
				<div class="formControls col-xs-8 col-xs-offset-3">
					<input sign="submit-data" name="valicode" class="input-text size-L"  type="text" placeholder="验证码"   value="" style="width:150px;">
					<img src="http://localhost/users/captcha" style="background: lightpink"
					onclick="this.src='http://localhost/users/captcha?'+Date.now()"/>
					<a id="kanbuq" href="javascript:;"
					   onclick ="this.previousElementSibling.src='http://localhost/users/captcha?'+Date.now()"
					>换一张</a>
				</div>
			</div>
			<div class="row cl">
				<div class="formControls col-xs-8 col-xs-offset-3">
					<label for="online">
						<input type="checkbox" name="online" id="online" value="">
						使我保持登录状态</label>
				</div>
			</div>
		</form>

		<div class="row cl">
			<div class="formControls col-xs-8 col-xs-offset-3">
				<input name="signin" type="submit" class="btn btn-success radius size-L" value="&nbsp;登&nbsp;&nbsp;&nbsp;&nbsp;录&nbsp;">
				<input name="" type="reset" class="btn btn-default radius size-L" value="&nbsp;取&nbsp;&nbsp;&nbsp;&nbsp;消&nbsp;">
			</div>
		</div>


	</div>
</div>
<div class="footer">Copyright 你的公司名称 by H-ui.admin.page.v3.0</div>

<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="static/h-ui/js/H-ui.js"></script>
<script src="lib/layer/2.4/layer.js"></script>
<script src="https://cdn.bootcss.com/js-sha256/0.9.0/sha256.min.js"></script>
<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?080836300300be57b7f34f4b3e97d911";
	  var s = document.getElementsByTagName("script")[0];
	  s.parentNode.insertBefore(hm, s);
	})();


	//获取登录按钮
	let signin = document.querySelector("input[name=signin]");
	let cookie = document.cookie;
	// 绑定单击
	signin.onclick = function(){
		//获取username password  valicode
		let [username,password,valicode] = document.querySelectorAll("input[sign=submit-data]");
		let sessKey = acCookie(cookie);
		let xhr = new XMLHttpRequest();
		// xhr.withCredentials = true;
		let url = "http://localhost/users/signin";
		let data = `username=${username.value}&password=${sha256(password.value)}&valicode=${valicode.value}&sesskey=${sessKey}`;
		xhr.open("POST",url);
		xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
		xhr.send(data);

		xhr.onreadystatechange = function(data){
			if(xhr.readyState===4){
				if(xhr.status>=200&&xhr.status<300){
					let obj = JSON.parse(data.target.response);
					if(obj.code===0){
						layer.open({
							title: `obj.msg`
							,content: `${obj.msg}`
						});
					}else if(obj.code===1){

						localStorage.setItem("username",obj.token);
						location.href = "./index.html";
					}
				}
			}
		}
	}

	/*
	* Hm_lvt_080836300300be57b7f34f4b3e97d911=1658885170,1658970959,1658995458,1659056800; web2204=s%3AgifignfsAofHk9mDykHrNklxIRXEv1KC.qdCrz5BrZatvhKYolYK5SYNi4yTI%2FHqc2LIFostoEbo; Hm_lpvt_080836300300be57b7f34f4b3e97d911=1659063200
	* */


	function acCookie(cookie){
		//分割成数组
		let res = cookie.split("; ").filter(function(item){
			//item是数组当中的元素-->String
			return item.includes("web2204=");
		});
		res = res[0].split(".")[0].split("=")[1].substr(4);
		return res;
	}


</script>
</body>
</html>