﻿<!DOCTYPE HTML>
<!--
	@Auth : Halrui
	@email : this_my_email@126.com
	@createAt : 2022/07/08
-->
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->
<link href="static/h-ui/css/H-ui.min.css" rel="stylesheet" type="text/css" />
<link href="static/h-ui.admin/css/H-ui.login.css" rel="stylesheet" type="text/css" />
<link href="static/h-ui.admin/css/style.css" rel="stylesheet" type="text/css" />
<link href="lib/Hui-iconfont/1.0.8/iconfont.css" rel="stylesheet" type="text/css" />
<!--[if IE 6]>
<script type="text/javascript" src="http://lib.h-ui.net/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script><![endif]-->
<title>后台注册 - H-ui.admin.page v3.0</title>
<meta name="keywords" content="H-ui.admin v3.0,H-ui网站后台模版,后台模版下载,后台管理系统模版,HTML后台模版下载">
<meta name="description" content="H-ui.admin v3.0，是一款由国人开发的轻量级扁平化网站后台模板，完全免费开源的网站后台管理系统模版，适合中小型CMS后台系统。">
</head>
<body>
<input type="hidden" id="TenantId" name="TenantId" value="" />
<div class="header"></div>
<div class="loginWraper">
	<div id="loginform" class="loginBox">
		<div class="form form-horizontal" >
			<div class="row cl">
				<label class="form-label col-xs-3"><i class="Hui-iconfont">&#xe60d;</i></label>
				<div class="formControls col-xs-8">
					<input id="account" name="username" type="text" placeholder="账户" class="input-text size-L">
					<span style="display: none"><i class="icon Hui-iconfont" style="font-size:30px;color:greenyellow">&#xe676;</i></span>
					<span style="display: none"><i class="icon Hui-iconfont" style="font-size:30px;color:red">&#xe706;</i></span>
				</div>
			</div>
			<div class="row cl">
				<label class="form-label col-xs-3"><i class="Hui-iconfont">&#xe60e;</i></label>
				<div class="formControls col-xs-8">
					<input id="pwd" name="password" type="password" placeholder="密码" class="input-text size-L">
				</div>
			</div>

			<div class="row cl">
				<label class="form-label col-xs-3"><i class="Hui-iconfont">&#xe60e;</i></label>
				<div class="formControls col-xs-8">
					<input id="valicode" type="text" class="input-text size-L" style="width: 178px" placeholder="验证码">
					<input disabled class="input-text size-L" style="width: 178px" type="button" value="发送验证码"/>
				</div>
			</div>

			<div class="row cl">
				<div class="formControls col-xs-8 col-xs-offset-3">
					<input name="" type="submit" class="btn btn-success radius size-L" value="&nbsp;注&nbsp;&nbsp;&nbsp;&nbsp;册&nbsp;">
				</div>

			</div>

		</div>
	</div>
</div>
<div class="footer">Copyright 你的公司名称 by H-ui.admin.page.v3.0</div>

<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="static/h-ui/js/H-ui.js"></script>
<script src="lib/layer/2.4/layer.js"></script>
<script src="https://cdn.bootcss.com/js-sha256/0.9.0/sha256.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?080836300300be57b7f34f4b3e97d911";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
	/*
	* host : http://127.0.0.1/users/signup
	* methods : post
	* 	- @param username : String
	* 	- @param password : String
	* */
		//失去焦点,验证邮箱是否合法
		let ua = document.querySelector("#account");
		let btn = document.querySelector("input[type=button]");

		//键盘按压验证用户是否存在
		//节流
		let name = null;
		ua.onkeyup = function(){
			//没敲击一次键盘都会清楚上一次的延时器
			if(name){
				clearTimeout(name);
			}
			//每次敲击键盘,都需要重新获取username
			let acc = document.querySelector("#account").value;
			//2.发送邮件
			let xhr = new XMLHttpRequest();
			let url = "http://localhost/users/valiuser" + `?username=${acc}`;
			xhr.open("GET",url);
			name = setTimeout(function(){
				xhr.send();
				xhr.onreadystatechange = function(data){
					if(xhr.readyState===4){
						if(xhr.status >= 200 && xhr.status<300){
							let obj = JSON.parse(data.target.response);
							console.log(obj);
						}
					}
				}
			},1000);
		}//qingxo0209.com



		//失去焦验证邮箱是否合格
		ua.onblur = function(){
			let reg = /^[a-zA-Z0-9_]{6,26}@\w{2,10}\.com$/;
			if(reg.test(ua.value)){

				this.nextElementSibling.style.display= "inline";
				btn.disabled = false;
			}else{
				this.nextElementSibling.nextElementSibling.style.display= "inline";
			}
		}
		ua.onfocus = function(){
			this.nextElementSibling.style.display= "none";
			this.nextElementSibling.nextElementSibling.style.display= "none";
			btn.disabled = true;
		}

		//发送验证码   节流:节约流量     防抖:动画定时器
		btn.onclick = function(){
			let acc = document.querySelector("#account").value;
			let time = 60;
			let str = btn.value;
			//1.状态立马禁用
			btn.disabled = true;

			//2.发送邮件
			let xhr = new XMLHttpRequest();
			let url = "http://localhost/users/sendmail";
			xhr.open("POST",url);
			xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
			xhr.send(`username=${acc}`);
			xhr.onreadystatechange = function(data){
				if(xhr.readyState===4){
					if(xhr.status >= 200 && xhr.status<300){
						let obj = JSON.parse(data.target.response);
						layer.open({
							title: `邮箱提示`
							,content: `${obj.msg}`
						});
					}
				}
			}

			//3.等待60秒以后可以重新发送
			let sit = setInterval(function(){
				time--;
				if(time <= 0){
					clearInterval(sit);
					btn.value = str; //复原字样
					btn.disabled = false;  //恢复状态
				}else{
					btn.value = str + `(${time})`;
				}

			},1000);
		}


		//注册业务
		let submit = document.querySelector("input[type=submit]");

		submit.addEventListener('click',function(){
			let account = document.querySelector("#account").value;
			let pwd = document.querySelector("#pwd").value;
			let vali = document.querySelector("#valicode").value;

			//ajax
			let ajax = new XMLHttpRequest();
			let url = "http://127.0.0.1/users/signup";
			ajax.open("POST",url);
			ajax.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
			ajax.send(`username=${account}&password=${sha256(pwd)}&valicode=${vali}`);
			new Promise((resolve, reject)=>{
				try{
					ajax.addEventListener("readystatechange",function(data){
						if(ajax.readyState === 4){
							if(ajax.status>=200 && ajax.status<300){
								resolve(data);
							}
						}
					})
				}catch (e) {
					throw e
				}
			}).then(value=>{
				let obj = JSON.parse(value.target.response);
				if(obj.code===0){//账号已经存在
					layer.open({
						title: `提示`
						,content: `${obj.msg}`
					});
				}else if(obj.code===1){//注册成功
					layer.open({
						title: `提示`
						,content: `${obj.msg}`
					});
					//注册成功以后,,跳转到登录页面
					location.href = "./login.html";
				}
			}).catch(reason=>{
				console.error(reason);
			})


		})
</script>
</body>
</html>