<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/child2.css">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./iconfont/iconfont.css">
</head>
<body>
<!-- 头部 -->
<div class="head">
 
  <div class="search">
    <span class="iconfont icon-fangdajing2"> </span>
    <span class="color">搜索想要的商品</span>
  </div>
  <span class="iconfont icon-feiji"> </span>
  <span class="iconfont icon-xinxi1"></span>
</div>


<!-- 内容 -->
<div class="box">
  <!-- 版心 -->
  <div class="banner">
    <div class="banner">
      <img src="./images/yidong2_02.png" alt="">
    </div>

  </div>

  <!-- 配送 -->
  <div class="send">
    <div class="bottom">
      <div><span class="iconfont icon-nvxingzuichun"></span><span>28分钟快送</span></div>
      <div><span class="iconfont icon-nvxingzuichun"></span><span>满28免运费</span></div>
      <div><span class="iconfont icon-nvxingzuichun"></span><span>24小时服务</span></div>
    </div>
  </div>

<!-- 导航 -->
<div class="nav">
  <ul>
    <li class="list">
      <a href="./guide.html">
        <div class="pic">
          <img src="./images/yidong2_05.png" alt="">
        </div>
        <p>婚纱礼服</p>
      </a>
    </li>
    <li class="list">
      <a href="#">
        <div class="pic">
          <img src="./images/yidong2_07.png" alt="">
        </div>
        <p>婚房布置</p>
      </a>
    </li>
    <li class="list">
      <a href="#">
        <div class="pic">
          <img src="./images/yidong2_09.png" alt="">
        </div>
        <p>婚鞋箱包</p>
      </a>
    </li>
    <li class="list">
      <a href="#">
        <div class="pic">
          <img src="./images/yidong2_11.png" alt="">
        </div>
        <p>婚礼百货</p>
      </a>
    </li>
    <li class="list">
      <a href="#">
        <div class="pic">
          <img src="./images/yidong2_17.png" alt="">
        </div>
        <p>喜糖喜酒</p>
      </a>
    </li>
    <li class="list">
      <a href="#">
        <div class="pic">
          <img src="./images/yidong2_18.png" alt="">
        </div>
        <p>婚庆床品</p>
      </a>
    </li>
    <li class="list">
      <a href="#">
        <div class="pic">
          <img src="./images/yidong2_19.png" alt="">
        </div>
        <p>内衣文胸</p>
      </a>
    </li>
    <li class="list">
      <a href="#">
        <div class="pic">
          <img src="./images/yidong2_20.png" alt="">
        </div>
        <p>全部分类</p>
      </a>
    </li>
    
  </ul>
</div>
 
<div class="pict">
  <img src="./images/yidong2_25.png" alt="">
</div>

</div>


<!-- 底部 -->
<div class="footer">
  <div>
    <a href="#">
      <span class="iconfont icon-shouye1"></span>
      <p>首页</p>
    </a>
  </div>
  <div>
    <a href="#">
      <span class="iconfont icon-icon-yxj-empty-discover"></span>
      <p>发现</p>
    </a>
  </div>
  <div>
    <a href="#">
      <span class="iconfont icon-xinxi"></span>
      <p>新娘说</p>
    </a>
  </div>
  <div class="actived">
    <a href="#">
      <span class="iconfont icon-bao"></span>
      <p>婚礼购</p>
    </a>
  </div>
  <div>
    <a href="#">
      <span class="iconfont icon-women1
    
    "></span>
      <p>我们</p>
    </a>
  </div>
</div>
</body>
</html>