<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./iconfont/iconfont.css">
</head>

<body>
  <!-- 头部 -->
  <div class="head">
    <p><span class="iconfont icon-feiji"> </span><span>北京</span></p>
    <div class="search">
      <span class="iconfont icon-fangdajing2"> </span>
      <span class="color">想找的搜出来~</span>
    </div>
    <span class="iconfont icon-xinxi1"></span>
  </div>

  <!-- 内容大盒子 -->
  <div class="box">
    <!-- 版心 -->
    <div class="banner">
      <img src="./images/shouye_03.png" alt="">
    </div>

    <!-- 导航 -->
    <div class="nav">
      <ul>
        <li class="list">
          <a href="#">
            <div class="pic">
              <img src="./images/shouye_07.png" alt="">
            </div>
            <p>找商家</p>
          </a>
        </li>
        <li class="list">
          <a href="./guide.html">
            <div class="pic">
              <img src="./images/shouye_09.png" alt="">
            </div>
            <p>婚纱摄影</p>
          </a>
        </li>
        <li class="list">
          <a href="#">
            <div class="pic">
              <img src="./images/shouye_11.png" alt="">
            </div>
            <p>婚礼策划</p>
          </a>
        </li>
        <li class="list">
          <a href="#">
            <div class="pic">
              <img src="./images/shouye_13.png" alt="">
            </div>
            <p>订婚宴</p>
          </a>
        </li>
        <li class="list">
          <a href="#">
            <div class="pic">
              <img src="./images/shouye_15.png" alt="">
            </div>
            <p>租婚车</p>
          </a>
        </li>
        <li class="list">
          <a href="#">
            <div class="pic">
              <img src="./images/shouye_22.png" alt="">
            </div>
            <p>看案例</p>
          </a>
        </li>
        <li class="list">
          <a href="#">
            <div class="pic">
              <img src="./images/shouye_23.png" alt="">
            </div>
            <p>短途旅拍</p>
          </a>
        </li>
        <li class="list">
          <a href="#">
            <div class="pic">
              <img src="./images/shouye_24.png" alt="">
            </div>
            <p>婚纱婚礼</p>
          </a>
        </li>
        <li class="list">
          <a href="#">
            <div class="pic">
              <img src="./images/shouye_25.png" alt="">
            </div>
            <p>跟妆</p>
          </a>
        </li>
        <li class="list">
          <a href="#">
            <div class="pic">
              <img src="./images/shouye_26.png" alt="">
            </div>
            <p>司仪</p>
          </a>
        </li>
      </ul>
    </div>

    <!-- 全球旅拍 -->
    <div class="travel">
      <div class="title">
        <p class="left">全球旅拍</p>
        <p class="right">更多目的地 ></p>
        <div class="color"></div>
      </div>

      <div class="travel-pic">
        <div>
          <img src="./images/shouye_32.png" alt="">
        </div>
        <div>
          <img src="./images/shouye_34.png" alt="">
        </div>
        <div>
          <img src="./images/shouye_36.png" alt="">
        </div>
      </div>

      <div class="travel-place">
        <div>三亚</div>
        <div>青岛</div>
        <div>厦门</div>
        <div>丽江</div>
      </div>

    </div>

    <!-- 备婚工具 -->
    <div class="tool">
      <div class="title">
        <p class="left">备婚工具</p>
        <p class="right">更多 ></p>
        <div class="color"></div>
      </div>



    </div>


  </div>


  <!-- 底部 -->
  <div class="footer">
    <div class="actived">
      <a href="#">
        <span class="iconfont icon-shouye1"></span>
        <p>首页</p>
      </a>
    </div>
    <div>
      <a href="#">
        <span class="iconfont icon-icon-yxj-empty-discover"></span>
        <p>发现</p>
      </a>
    </div>
    <div>
      <a href="#">
        <span class="iconfont icon-xinxi"></span>
        <p>新娘说</p>
      </a>
    </div>
    <div>
      <a href="#">
        <span class="iconfont icon-bao"></span>
        <p>严选</p>
      </a>
    </div>
    <div>
      <a href="#">
        <span class="iconfont icon-women1
  
  "></span>
        <p>我们</p>
      </a>
    </div>
  </div>

</body>

</html>