﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.3版本历史</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_3版本历史/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_3版本历史/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u41" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u42" class="ax_default table_cell">
          <img id="u42_img" class="img " src="images/1_3版本历史/u42.png"/>
          <!-- Unnamed () -->
          <div id="u43" class="text">
            <p><span>平台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44" class="ax_default table_cell">
          <img id="u44_img" class="img " src="images/1_3版本历史/u44.png"/>
          <!-- Unnamed () -->
          <div id="u45" class="text">
            <p><span>版本号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46" class="ax_default table_cell">
          <img id="u46_img" class="img " src="images/1_3版本历史/u46.png"/>
          <!-- Unnamed () -->
          <div id="u47" class="text">
            <p><span>版本描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48" class="ax_default table_cell">
          <img id="u48_img" class="img " src="images/1_3版本历史/u48.png"/>
          <!-- Unnamed () -->
          <div id="u49" class="text">
            <p><span>上线日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u50" class="ax_default table_cell">
          <img id="u50_img" class="img " src="images/1_3版本历史/u50.png"/>
          <!-- Unnamed () -->
          <div id="u51" class="text">
            <p><span>APP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u52" class="ax_default table_cell">
          <img id="u52_img" class="img " src="images/1_3版本历史/u52.png"/>
          <!-- Unnamed () -->
          <div id="u53" class="text">
            <p><span>V1.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54" class="ax_default table_cell">
          <img id="u54_img" class="img " src="images/1_3版本历史/u54.png"/>
          <!-- Unnamed () -->
          <div id="u55" class="text">
            <p><span>头条项目基础功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u56" class="ax_default table_cell">
          <img id="u56_img" class="img " src="images/1_3版本历史/u56.png"/>
          <!-- Unnamed () -->
          <div id="u57" class="text">
            <p><span>2018/08/20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u58" class="ax_default table_cell">
          <img id="u58_img" class="img " src="images/1_3版本历史/u50.png"/>
          <!-- Unnamed () -->
          <div id="u59" class="text">
            <p><span>APP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60" class="ax_default table_cell">
          <img id="u60_img" class="img " src="images/1_3版本历史/u52.png"/>
          <!-- Unnamed () -->
          <div id="u61" class="text">
            <p><span>V1.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62" class="ax_default table_cell">
          <img id="u62_img" class="img " src="images/1_3版本历史/u54.png"/>
          <!-- Unnamed () -->
          <div id="u63" class="text">
            <p><span>头条用户前台删除微头条、社交、三方登录、账号密码登录、个人用户发布、私信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64" class="ax_default table_cell">
          <img id="u64_img" class="img " src="images/1_3版本历史/u56.png"/>
          <!-- Unnamed () -->
          <div id="u65" class="text">
            <p><span>2018-10-15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u66" class="ax_default table_cell">
          <img id="u66_img" class="img " src="images/1_3版本历史/u50.png"/>
          <!-- Unnamed () -->
          <div id="u67" class="text">
            <p><span>WEB</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u68" class="ax_default table_cell">
          <img id="u68_img" class="img " src="images/1_3版本历史/u52.png"/>
          <!-- Unnamed () -->
          <div id="u69" class="text">
            <p><span>V1.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u70" class="ax_default table_cell">
          <img id="u70_img" class="img " src="images/1_3版本历史/u54.png"/>
          <!-- Unnamed () -->
          <div id="u71" class="text">
            <p><span>头条自媒体前台删除私信、文章导入、定时发布、增加分类、黑名单、安全中心、广告收益</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72" class="ax_default table_cell">
          <img id="u72_img" class="img " src="images/1_3版本历史/u56.png"/>
          <!-- Unnamed () -->
          <div id="u73" class="text">
            <p><span>2018-10-15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u74" class="ax_default table_cell">
          <img id="u74_img" class="img " src="images/1_3版本历史/u74.png"/>
          <!-- Unnamed () -->
          <div id="u75" class="text">
            <p><span>APP、Web</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76" class="ax_default table_cell">
          <img id="u76_img" class="img " src="images/1_3版本历史/u76.png"/>
          <!-- Unnamed () -->
          <div id="u77" class="text">
            <p><span>V1.2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78" class="ax_default table_cell">
          <img id="u78_img" class="img " src="images/1_3版本历史/u78.png"/>
          <!-- Unnamed () -->
          <div id="u79" class="text">
            <p><span>头条用户前台分享入口调整、删除未登录状态下的微信入口、作品管理页发布入口去掉、头条聊天名称修改、图文数据增加一个整体统计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u80" class="ax_default table_cell">
          <img id="u80_img" class="img " src="images/1_3版本历史/u80.png"/>
          <!-- Unnamed () -->
          <div id="u81" class="text">
            <p><span>2018-10-22</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u82" class="ax_default heading_3">
        <div id="u82_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>版本历史</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
