﻿<!DOCTYPE html>
<html>
  <head>
    <title>账号权限</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/账号权限/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/账号权限/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架模板) -->

      <!-- Unnamed (组合) -->
      <div id="u7876" class="ax_default" data-width="1440" data-height="1296">

        <!-- Unnamed (组合) -->
        <div id="u7877" class="ax_default" data-width="1440" data-height="1296">

          <!-- Unnamed (矩形) -->
          <div id="u7878" class="ax_default shape">
            <div id="u7878_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7879" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7880" class="ax_default" data-width="256" data-height="1231">

            <!-- Unnamed (矩形) -->
            <div id="u7881" class="ax_default box_1">
              <div id="u7881_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7882" class="text">
                <p><span>z</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7883" class="ax_default box_1">
              <div id="u7883_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7884" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7885" class="ax_default" data-width="256" data-height="61">

              <!-- Unnamed (矩形) -->
              <div id="u7886" class="ax_default box_2">
                <div id="u7886_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7887" class="text">
                  <p><span>主页</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u7888" class="ax_default image1">
                <img id="u7888_img" class="img " src="images/主页/u3901.png"/>
                <!-- Unnamed () -->
                <div id="u7889" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u7890" class="ax_default image1">
                <img id="u7890_img" class="img " src="images/主页/u3903.png"/>
                <!-- Unnamed () -->
                <div id="u7891" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7892" class="ax_default" data-width="1440" data-height="64">

            <!-- Unnamed (矩形) -->
            <div id="u7893" class="ax_default box_2">
              <div id="u7893_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7894" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7895" class="ax_default" data-width="101" data-height="24">

              <!-- Unnamed (图片) -->
              <div id="u7896" class="ax_default image1">
                <img id="u7896_img" class="img " src="images/主页/u3909.jpg"/>
                <!-- Unnamed () -->
                <div id="u7897" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7898" class="ax_default label">
                <div id="u7898_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7899" class="text">
                  <p><span>momo.zxy</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7900" class="ax_default image1">
              <img id="u7900_img" class="img " src="images/主页/u3913.png"/>
              <!-- Unnamed () -->
              <div id="u7901" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7902" class="ax_default image1">
              <img id="u7902_img" class="img " src="images/主页/u3915.png"/>
              <!-- Unnamed () -->
              <div id="u7903" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7904" class="ax_default box_2">
            <div id="u7904_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7905" class="text">
              <p><span>发表文章</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7906" class="ax_default box_2">
            <div id="u7906_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7907" class="text">
              <p><span>内容管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7908" class="ax_default box_2">
            <div id="u7908_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7909" class="text">
              <p><span>评论管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7910" class="ax_default box_2">
            <div id="u7910_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7911" class="text">
              <p><span>素材管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7912" class="ax_default box_2">
            <div id="u7912_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7913" class="text">
              <p><span>图文数据</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u7914" class="ax_default line">
            <img id="u7914_img" class="img " src="images/主页/u3927.png"/>
            <!-- Unnamed () -->
            <div id="u7915" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7916" class="ax_default box_2">
            <div id="u7916_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7917" class="text">
              <p><span>粉丝管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7918" class="ax_default box_1">
        <div id="u7918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7919" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7920" class="ax_default label">
        <div id="u7920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7921" class="text">
          <p><span>账号权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7922" class="ax_default label">
        <div id="u7922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7923" class="text">
          <p><span>功能权限</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7924" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7925" class="ax_default table_cell">
          <img id="u7925_img" class="img " src="images/账号权限/u7925.png"/>
          <!-- Unnamed () -->
          <div id="u7926" class="text">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7927" class="ax_default table_cell">
          <img id="u7927_img" class="img " src="images/账号权限/u7925.png"/>
          <!-- Unnamed () -->
          <div id="u7928" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7929" class="ax_default table_cell">
          <img id="u7929_img" class="img " src="images/账号权限/u7929.png"/>
          <!-- Unnamed () -->
          <div id="u7930" class="text">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7931" class="ax_default table_cell">
          <img id="u7931_img" class="img " src="images/账号权限/u7931.png"/>
          <!-- Unnamed () -->
          <div id="u7932" class="text">
            <p><span>账号状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7933" class="ax_default table_cell">
          <img id="u7933_img" class="img " src="images/账号权限/u7931.png"/>
          <!-- Unnamed () -->
          <div id="u7934" class="text">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7935" class="ax_default table_cell">
          <img id="u7935_img" class="img " src="images/账号权限/u7935.png"/>
          <!-- Unnamed () -->
          <div id="u7936" class="text">
            <p><span>头条号资料填写规范及审核标准</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7937" class="ax_default table_cell">
          <img id="u7937_img" class="img " src="images/账号权限/u7937.png"/>
          <!-- Unnamed () -->
          <div id="u7938" class="text">
            <p><span>账号分值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7939" class="ax_default table_cell">
          <img id="u7939_img" class="img " src="images/账号权限/u7937.png"/>
          <!-- Unnamed () -->
          <div id="u7940" class="text">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7941" class="ax_default table_cell">
          <img id="u7941_img" class="img " src="images/账号权限/u7941.png"/>
          <!-- Unnamed () -->
          <div id="u7942" class="text">
            <p><span>违禁行为会触发扣分和惩罚</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7943" class="ax_default table_cell">
          <img id="u7943_img" class="img " src="images/账号权限/u7943.png"/>
          <!-- Unnamed () -->
          <div id="u7944" class="text">
            <p><span>实名认证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7945" class="ax_default table_cell">
          <img id="u7945_img" class="img " src="images/账号权限/u7943.png"/>
          <!-- Unnamed () -->
          <div id="u7946" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7947" class="ax_default table_cell">
          <img id="u7947_img" class="img " src="images/账号权限/u7947.png"/>
          <!-- Unnamed () -->
          <div id="u7948" class="text">
            <p><span>提现、资质认证和部分功能权限的开通须先完成实名认证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7949" class="ax_default table_cell">
          <img id="u7949_img" class="img " src="images/账号权限/u7949.png"/>
          <!-- Unnamed () -->
          <div id="u7950" class="text">
            <p><span>资质认证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7951" class="ax_default table_cell">
          <img id="u7951_img" class="img " src="images/账号权限/u7949.png"/>
          <!-- Unnamed () -->
          <div id="u7952" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7953" class="ax_default table_cell">
          <img id="u7953_img" class="img " src="images/账号权限/u7953.png"/>
          <!-- Unnamed () -->
          <div id="u7954" class="text">
            <p><span>发布健康或财经领域文章前，须先完成实名认证和资质认证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7955" class="ax_default primary_button">
        <div id="u7955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7956" class="text">
          <p><span>前往认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7957" class="ax_default primary_button">
        <div id="u7957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7958" class="text">
          <p><span>上传资质</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7959" class="ax_default line">
        <img id="u7959_img" class="img " src="images/账号权限/u7959.png"/>
        <!-- Unnamed () -->
        <div id="u7960" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7961" class="ax_default heading_2">
        <div id="u7961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7962" class="text">
          <p><span>账号权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7963" class="ax_default paragraph">
        <div id="u7963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7964" class="text">
          <p><span>1、账号权限显示本账号可以操作功能</span></p><p><span>2、身份验证为弹窗验证</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u7965" class="ax_default connector">
        <img id="u7965_seg0" class="img " src="images/素材管理/u7026_seg0.png" alt="u7965_seg0"/>
        <img id="u7965_seg1" class="img " src="images/素材管理/u7026_seg1.png" alt="u7965_seg1"/>
        <img id="u7965_seg2" class="img " src="images/评论详情/u6899_seg2.png" alt="u7965_seg2"/>
        <img id="u7965_seg3" class="img " src="images/首页/u696_seg2.png" alt="u7965_seg3"/>
        <img id="u7965_seg4" class="img " src="images/登录注册页/u285_seg2.png" alt="u7965_seg4"/>
        <!-- Unnamed () -->
        <div id="u7966" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7967" class="ax_default" data-width="502" data-height="471">

        <!-- Unnamed (矩形) -->
        <div id="u7968" class="ax_default box_2">
          <div id="u7968_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7969" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u7970" class="ax_default text_field">
          <input id="u7970_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u7971" class="ax_default text_field">
          <input id="u7971_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u7972" class="ax_default text_field">
          <input id="u7972_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7973" class="ax_default label">
          <div id="u7973_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7974" class="text">
            <p><span>真实姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7975" class="ax_default label">
          <div id="u7975_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7976" class="text">
            <p><span>身份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7977" class="ax_default label">
          <div id="u7977_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7978" class="text">
            <p><span>所在行业</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7979" class="ax_default label">
          <div id="u7979_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7980" class="text">
            <p><span>上传身份证明（仅用于黑马头条认证）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7981" class="ax_default box_2">
          <div id="u7981_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7982" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7983" class="ax_default box_2">
          <div id="u7983_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7984" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u7985" class="ax_default ellipse">
          <img id="u7985_img" class="img " src="images/账号权限/u7985.png"/>
          <!-- Unnamed () -->
          <div id="u7986" class="text">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u7987" class="ax_default ellipse">
          <img id="u7987_img" class="img " src="images/账号权限/u7985.png"/>
          <!-- Unnamed () -->
          <div id="u7988" class="text">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7989" class="ax_default label">
          <div id="u7989_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7990" class="text">
            <p><span>手持身份证照片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7991" class="ax_default label">
          <div id="u7991_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7992" class="text">
            <p><span>身份证正面照片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7993" class="ax_default primary_button">
          <div id="u7993_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7994" class="text">
            <p><span>认证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7995" class="ax_default box_1">
        <div id="u7995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7996" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7997" class="ax_default box_2">
        <div id="u7997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7998" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u7999" class="ax_default ellipse">
        <img id="u7999_img" class="img " src="images/账号权限/u7985.png"/>
        <!-- Unnamed () -->
        <div id="u8000" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8001" class="ax_default label">
        <div id="u8001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8002" class="text">
          <p><span>上传资质照片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8003" class="ax_default _三级标题">
        <div id="u8003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8004" class="text">
          <p><span>认证</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8005" class="ax_default line">
        <img id="u8005_img" class="img " src="images/账号权限/u8005.png"/>
        <!-- Unnamed () -->
        <div id="u8006" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8007" class="ax_default _三级标题">
        <div id="u8007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8008" class="text">
          <p><span>上传资质</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8009" class="ax_default line">
        <img id="u8009_img" class="img " src="images/账号权限/u8005.png"/>
        <!-- Unnamed () -->
        <div id="u8010" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8011" class="ax_default primary_button">
        <div id="u8011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8012" class="text">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8013" class="ax_default label">
        <div id="u8013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8014" class="text">
          <p><span>最多可上传5张照片（单张照片最大支持5MB）</span></p><p><span>发布财经，健康类内容，必须提供对应的资质说明。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8015" class="ax_default heading_2">
        <div id="u8015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8016" class="text">
          <p><span>资质上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8017" class="ax_default paragraph">
        <div id="u8017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8018" class="text">
          <p><span>1、上传资质照片最多上传5张，上传后有预览状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u8019" class="ax_default connector">
        <img id="u8019_seg0" class="img " src="images/账号权限/u8019_seg0.png" alt="u8019_seg0"/>
        <img id="u8019_seg1" class="img " src="images/账号权限/u8019_seg1.png" alt="u8019_seg1"/>
        <img id="u8019_seg2" class="img " src="images/账号权限/u8019_seg2.png" alt="u8019_seg2"/>
        <img id="u8019_seg3" class="img " src="images/账号权限/u8019_seg3.png" alt="u8019_seg3"/>
        <img id="u8019_seg4" class="img " src="images/账号权限/u8019_seg4.png" alt="u8019_seg4"/>
        <!-- Unnamed () -->
        <div id="u8020" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8021" class="ax_default box_1">
        <div id="u8021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8022" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8023" class="ax_default box_2">
        <div id="u8023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8024" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8025" class="ax_default ellipse">
        <img id="u8025_img" class="img " src="images/账号权限/u7985.png"/>
        <!-- Unnamed () -->
        <div id="u8026" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8027" class="ax_default label">
        <div id="u8027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8028" class="text">
          <p><span>上传资质照片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8029" class="ax_default _三级标题">
        <div id="u8029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8030" class="text">
          <p><span>上传资质</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8031" class="ax_default line">
        <img id="u8031_img" class="img " src="images/账号权限/u8005.png"/>
        <!-- Unnamed () -->
        <div id="u8032" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8033" class="ax_default primary_button">
        <div id="u8033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8034" class="text">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8035" class="ax_default label">
        <div id="u8035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8036" class="text">
          <p><span>最多可上传5张照片（单张照片最大支持5MB）</span></p><p><span>发布财经，健康类内容，必须提供对应的资质说明。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8037" class="ax_default image">
        <img id="u8037_img" class="img " src="images/账号权限/u8037.png"/>
        <!-- Unnamed () -->
        <div id="u8038" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8039" class="ax_default image">
        <img id="u8039_img" class="img " src="images/账号权限/u8037.png"/>
        <!-- Unnamed () -->
        <div id="u8040" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8041" class="ax_default image">
        <img id="u8041_img" class="img " src="images/账号权限/u8037.png"/>
        <!-- Unnamed () -->
        <div id="u8042" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8043" class="ax_default image">
        <img id="u8043_img" class="img " src="images/账号权限/u8037.png"/>
        <!-- Unnamed () -->
        <div id="u8044" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8045" class="ax_default heading_2">
        <div id="u8045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8046" class="text">
          <p><span>分数规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8047" class="ax_default paragraph">
        <div id="u8047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8048" class="text">
          <p style="font-size:12px;line-height:18px;"><span style="font-family:'Microsoft Tai Le';color:#FF3399;">1、头条号被扣分后（0&lt;当前帐号分值&lt;100），平台设置7天考察期，从扣分当天24时开始算起：</span></p><p style="font-size:13px;line-height:normal;"><span style="font-family:'Arial Normal', 'Arial';color:#FF3399;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';color:#FF3399;">&nbsp;&nbsp;&nbsp; 若7天内无违禁行为（即无新的扣分产生），7天后每两天恢复1分。如：9月1日扣分，7天内无违禁，9月10日24时恢复1分。</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';color:#FF3399;">&nbsp;&nbsp;&nbsp; 若7天内有违禁行为（即有新的扣分产生），则考察期重新计算。如：9月1日第一次扣分，9月2日又被扣分，9月11日24时恢复1分。</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';color:#FF3399;">&nbsp;&nbsp;&nbsp; 若第一次违规后，7天内无违禁行为（即无新的扣分产生），7天后每两天恢复1分。若扣分开始恢复后，再次发生违禁行为，则考察期从第2次扣分重新计算。如：9月1日第一次扣分，7天内无违禁，9月10日24时恢复1分，9月12日再次被扣分，9月21日24时恢复1分。</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';color:#FF3399;">2、当前帐号分值＝0时，分数不恢复。</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';color:#FF3399;">3、扣分规则：</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';color:#FF3399;">&nbsp;&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8049" class="ax_default image">
        <img id="u8049_img" class="img " src="images/账号权限/u8049.png"/>
        <!-- Unnamed () -->
        <div id="u8050" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
