﻿<!DOCTYPE html>
<html>
  <head>
    <title>粉丝画像</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/粉丝画像/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/粉丝画像/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架模板) -->

      <!-- Unnamed (组合) -->
      <div id="u5344" class="ax_default" data-width="1440" data-height="1296">

        <!-- Unnamed (组合) -->
        <div id="u5345" class="ax_default" data-width="1440" data-height="1296">

          <!-- Unnamed (矩形) -->
          <div id="u5346" class="ax_default shape">
            <div id="u5346_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5347" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5348" class="ax_default" data-width="256" data-height="1231">

            <!-- Unnamed (矩形) -->
            <div id="u5349" class="ax_default box_1">
              <div id="u5349_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5350" class="text">
                <p><span>z</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5351" class="ax_default box_1">
              <div id="u5351_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5352" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5353" class="ax_default" data-width="256" data-height="61">

              <!-- Unnamed (矩形) -->
              <div id="u5354" class="ax_default box_2">
                <div id="u5354_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5355" class="text">
                  <p><span>主页</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u5356" class="ax_default image1">
                <img id="u5356_img" class="img " src="images/主页/u3901.png"/>
                <!-- Unnamed () -->
                <div id="u5357" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u5358" class="ax_default image1">
                <img id="u5358_img" class="img " src="images/主页/u3903.png"/>
                <!-- Unnamed () -->
                <div id="u5359" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5360" class="ax_default" data-width="1440" data-height="64">

            <!-- Unnamed (矩形) -->
            <div id="u5361" class="ax_default box_2">
              <div id="u5361_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5362" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5363" class="ax_default" data-width="101" data-height="24">

              <!-- Unnamed (图片) -->
              <div id="u5364" class="ax_default image1">
                <img id="u5364_img" class="img " src="images/主页/u3909.jpg"/>
                <!-- Unnamed () -->
                <div id="u5365" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5366" class="ax_default label">
                <div id="u5366_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5367" class="text">
                  <p><span>momo.zxy</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5368" class="ax_default image1">
              <img id="u5368_img" class="img " src="images/主页/u3913.png"/>
              <!-- Unnamed () -->
              <div id="u5369" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5370" class="ax_default image1">
              <img id="u5370_img" class="img " src="images/主页/u3915.png"/>
              <!-- Unnamed () -->
              <div id="u5371" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5372" class="ax_default box_2">
            <div id="u5372_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5373" class="text">
              <p><span>发表文章</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5374" class="ax_default box_2">
            <div id="u5374_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5375" class="text">
              <p><span>内容管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5376" class="ax_default box_2">
            <div id="u5376_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5377" class="text">
              <p><span>评论管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5378" class="ax_default box_2">
            <div id="u5378_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5379" class="text">
              <p><span>素材管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5380" class="ax_default box_2">
            <div id="u5380_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5381" class="text">
              <p><span>图文数据</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u5382" class="ax_default line">
            <img id="u5382_img" class="img " src="images/主页/u3927.png"/>
            <!-- Unnamed () -->
            <div id="u5383" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5384" class="ax_default box_2">
            <div id="u5384_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5385" class="text">
              <p><span>粉丝管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5386" class="ax_default" data-width="1138" data-height="1170">

        <!-- Unnamed (矩形) -->
        <div id="u5387" class="ax_default box_1">
          <div id="u5387_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5388" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5389" class="ax_default _三级标题">
          <div id="u5389_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5390" class="text">
            <p><span>粉丝概况</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5391" class="ax_default _三级标题">
          <div id="u5391_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5392" class="text">
            <p><span>粉丝画像</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5393" class="ax_default _三级标题">
          <div id="u5393_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5394" class="text">
            <p><span>粉丝列表</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5395" class="ax_default line">
          <img id="u5395_img" class="img " src="images/粉丝管理/u5323.png"/>
          <!-- Unnamed () -->
          <div id="u5396" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 粉丝年龄分布 (组合) -->
      <div id="u5397" class="ax_default" data-label="粉丝年龄分布" data-width="1049" data-height="352">

        <!-- Unnamed (矩形) -->
        <div id="u5398" class="ax_default box_1">
          <div id="u5398_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5399" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5400" class="ax_default" data-width="777" data-height="287">

          <!-- Unnamed (水平线) -->
          <div id="u5401" class="ax_default line">
            <img id="u5401_img" class="img " src="images/粉丝画像/u5401.png"/>
            <!-- Unnamed () -->
            <div id="u5402" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u5403" class="ax_default line">
            <img id="u5403_img" class="img " src="images/数据分析/u5088.png"/>
            <!-- Unnamed () -->
            <div id="u5404" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5405" class="ax_default heading_1">
            <div id="u5405_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5406" class="text">
              <p><span>60</span></p><p><span>45</span></p><p><span>30</span></p><p><span>15</span></p><p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5407" class="ax_default heading_1">
            <div id="u5407_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5408" class="text">
              <p><span>0-18</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5409" class="ax_default heading_1">
            <div id="u5409_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5410" class="text">
              <p><span>18-23</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5411" class="ax_default heading_1">
            <div id="u5411_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5412" class="text">
              <p><span>24-30</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5413" class="ax_default heading_1">
            <div id="u5413_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5414" class="text">
              <p><span>31-40</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5415" class="ax_default heading_1">
            <div id="u5415_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5416" class="text">
              <p><span>41-50</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5417" class="ax_default heading_1">
            <div id="u5417_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5418" class="text">
              <p><span>50+</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5419" class="ax_default box_2">
          <div id="u5419_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5420" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5421" class="ax_default box_2">
          <div id="u5421_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5422" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5423" class="ax_default box_2">
          <div id="u5423_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5424" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5425" class="ax_default box_2">
          <div id="u5425_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5426" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5427" class="ax_default box_2">
          <div id="u5427_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5428" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5429" class="ax_default box_2">
          <div id="u5429_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5430" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5431" class="ax_default image">
          <img id="u5431_img" class="img " src="images/粉丝画像/u5431.png"/>
          <!-- Unnamed () -->
          <div id="u5432" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5433" class="ax_default _三级标题">
          <div id="u5433_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5434" class="text">
            <p><span>粉丝年龄分布</span></p>
          </div>
        </div>
      </div>

      <!-- 粉丝性别分布 (组合) -->
      <div id="u5435" class="ax_default" data-label="粉丝性别分布" data-width="1026" data-height="103">

        <!-- Unnamed (矩形) -->
        <div id="u5436" class="ax_default box_2">
          <div id="u5436_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5437" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5438" class="ax_default box_2">
          <div id="u5438_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5439" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5440" class="ax_default box_2">
          <div id="u5440_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5441" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5442" class="ax_default label">
          <div id="u5442_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5443" class="text">
            <p><span>女（60%）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5444" class="ax_default label">
          <div id="u5444_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5445" class="text">
            <p><span>男（40%）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5446" class="ax_default box_2">
          <div id="u5446_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5447" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5448" class="ax_default _三级标题">
          <div id="u5448_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5449" class="text">
            <p><span>粉丝性别分布</span></p>
          </div>
        </div>
      </div>

      <!-- 终端分布 (组合) -->
      <div id="u5450" class="ax_default" data-label="终端分布" data-width="1026" data-height="103">

        <!-- Unnamed (矩形) -->
        <div id="u5451" class="ax_default box_2">
          <div id="u5451_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5452" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5453" class="ax_default box_2">
          <div id="u5453_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5454" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5455" class="ax_default box_2">
          <div id="u5455_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5456" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5457" class="ax_default label">
          <div id="u5457_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5458" class="text">
            <p><span>Android（60%）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5459" class="ax_default label">
          <div id="u5459_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5460" class="text">
            <p><span>IOS(40%）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5461" class="ax_default box_2">
          <div id="u5461_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5462" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5463" class="ax_default label">
          <div id="u5463_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5464" class="text">
            <p><span>粉丝终端分布</span></p>
          </div>
        </div>
      </div>

      <!-- 你的手中喜欢那些分类的内容 (组合) -->
      <div id="u5465" class="ax_default" data-label="你的手中喜欢那些分类的内容" data-width="1003" data-height="336">

        <!-- Unnamed (矩形) -->
        <div id="u5466" class="ax_default box_1">
          <div id="u5466_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5467" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5468" class="ax_default heading_1">
          <div id="u5468_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5469" class="text">
            <p><span>18%</span></p><p><span>12%</span></p><p><span>9%</span></p><p><span>6%</span></p><p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5470" class="ax_default heading_1">
          <div id="u5470_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5471" class="text">
            <p><span>你的受众喜欢那些分类的内容</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5472" class="ax_default line">
          <img id="u5472_img" class="img " src="images/粉丝画像/u5472.png"/>
          <!-- Unnamed () -->
          <div id="u5473" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5474" class="ax_default" data-width="854" data-height="259">

          <!-- Unnamed (水平线) -->
          <div id="u5475" class="ax_default line">
            <img id="u5475_img" class="img " src="images/粉丝画像/u5475.png"/>
            <!-- Unnamed () -->
            <div id="u5476" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u5477" class="ax_default line">
            <img id="u5477_img" class="img " src="images/粉丝画像/u5477.png"/>
            <!-- Unnamed () -->
            <div id="u5478" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5479" class="ax_default heading_1">
            <div id="u5479_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5480" class="text">
              <p><span>影视</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5481" class="ax_default heading_1">
            <div id="u5481_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5482" class="text">
              <p><span>狗</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5483" class="ax_default heading_1">
            <div id="u5483_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5484" class="text">
              <p><span>武器</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5485" class="ax_default heading_1">
            <div id="u5485_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5486" class="text">
              <p><span>互联网</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5487" class="ax_default heading_1">
            <div id="u5487_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5488" class="text">
              <p><span>国际社会</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5489" class="ax_default heading_1">
            <div id="u5489_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5490" class="text">
              <p><span>明星八卦</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5491" class="ax_default heading_1">
            <div id="u5491_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5492" class="text">
              <p><span>足球</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5493" class="ax_default heading_1">
            <div id="u5493_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5494" class="text">
              <p><span>动漫</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5495" class="ax_default heading_1">
            <div id="u5495_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5496" class="text">
              <p><span>时装</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5497" class="ax_default heading_1">
            <div id="u5497_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5498" class="text">
              <p><span>美食</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5499" class="ax_default box_2">
          <div id="u5499_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5500" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5501" class="ax_default box_2">
          <div id="u5501_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5502" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5503" class="ax_default box_2">
          <div id="u5503_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5504" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5505" class="ax_default box_2">
          <div id="u5505_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5506" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5507" class="ax_default box_2">
          <div id="u5507_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5508" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5509" class="ax_default box_2">
          <div id="u5509_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5510" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5511" class="ax_default box_2">
          <div id="u5511_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5512" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5513" class="ax_default box_2">
          <div id="u5513_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5514" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5515" class="ax_default box_2">
          <div id="u5515_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5516" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5517" class="ax_default box_2">
          <div id="u5517_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5518" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5519" class="ax_default _二级标题">
        <div id="u5519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5520" class="text">
          <p><span>粉丝画像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5521" class="ax_default heading_2">
        <div id="u5521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5522" class="text">
          <p><span>粉丝画像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5523" class="ax_default paragraph">
        <div id="u5523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5524" class="text">
          <p><span>1、统计粉丝数据，生成图表</span></p><p><span>2、图表包括：粉丝性别、粉丝年龄、粉丝终端类型、粉丝喜欢的内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5525" class="ax_default connector">
        <img id="u5525_seg0" class="img " src="images/关键词自动维护/u4627_seg0.png" alt="u5525_seg0"/>
        <img id="u5525_seg1" class="img " src="images/关键词自动维护/u4627_seg1.png" alt="u5525_seg1"/>
        <img id="u5525_seg2" class="img " src="images/关键词自动维护/u4627_seg2.png" alt="u5525_seg2"/>
        <img id="u5525_seg3" class="img " src="images/关键词自动维护/u4627_seg3.png" alt="u5525_seg3"/>
        <img id="u5525_seg4" class="img " src="images/关键词自动维护/u4627_seg4.png" alt="u5525_seg4"/>
        <!-- Unnamed () -->
        <div id="u5526" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
