﻿<!DOCTYPE html>
<html>
  <head>
    <title>搜索页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/搜索页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/搜索页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u947" class="ax_default box_2">
        <div id="u947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u948" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u949" class="ax_default shape">
        <div id="u949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u950" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u951" class="ax_default image1">
        <img id="u951_img" class="img " src="images/首页/u383.png"/>
        <!-- Unnamed () -->
        <div id="u952" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u953" class="ax_default" data-width="366" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u954" class="ax_default box_2">
          <div id="u954_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u955" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u956" class="ax_default box_2">
          <div id="u956_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u957" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u958" class="ax_default image1">
          <img id="u958_img" class="img " src="images/首页/u390.png"/>
          <!-- Unnamed () -->
          <div id="u959" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u960" class="ax_default _30号字_服务主标题，例如双行列表内的下方描述信息。__）">
          <div id="u960_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u961" class="text">
            <p><span>搜你想搜的</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u962" class="ax_default" data-width="375" data-height="110">

        <!-- Unnamed (矩形) -->
        <div id="u963" class="ax_default box_1">
          <div id="u963_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u964" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u965" class="ax_default label">
          <div id="u965_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u966" class="text">
            <p><span>历史记录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u967" class="ax_default label">
          <div id="u967_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u968" class="text">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u969" class="ax_default label">
          <div id="u969_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u970" class="text">
            <p><span>Flutter快速上车之Wid</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u971" class="ax_default _文本段落">
          <img id="u971_img" class="img " src="images/搜索页/u971.png"/>
          <!-- Unnamed () -->
          <div id="u972" class="text">
            <p><span>分布式事务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u973" class="ax_default label">
          <div id="u973_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u974" class="text">
            <p><span>Flutter快速上车之Wid</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u975" class="ax_default _文本段落">
          <img id="u975_img" class="img " src="images/搜索页/u971.png"/>
          <!-- Unnamed () -->
          <div id="u976" class="text">
            <p><span>分布式事务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u977" class="ax_default" data-width="375" data-height="228">

        <!-- Unnamed (矩形) -->
        <div id="u978" class="ax_default box_1">
          <div id="u978_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u979" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u980" class="ax_default label">
          <div id="u980_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u981" class="text">
            <p><span>猜你想搜</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u982" class="ax_default label">
          <div id="u982_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u983" class="text">
            <p><span>不看</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u984" class="ax_default _文本段落">
          <img id="u984_img" class="img " src="images/搜索页/u984.png"/>
          <!-- Unnamed () -->
          <div id="u985" class="text">
            <p><span>netty 堆外内存泄露排查</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u986" class="ax_default _文本段落">
          <img id="u986_img" class="img " src="images/搜索页/u984.png"/>
          <!-- Unnamed () -->
          <div id="u987" class="text">
            <p><span>netty 堆外内存泄露排查</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u988" class="ax_default _文本段落">
          <img id="u988_img" class="img " src="images/搜索页/u984.png"/>
          <!-- Unnamed () -->
          <div id="u989" class="text">
            <p><span>netty 堆外内存泄露排查</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u990" class="ax_default _文本段落">
          <img id="u990_img" class="img " src="images/搜索页/u984.png"/>
          <!-- Unnamed () -->
          <div id="u991" class="text">
            <p><span>netty 堆外内存泄露排查</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u992" class="ax_default _文本段落">
          <img id="u992_img" class="img " src="images/搜索页/u984.png"/>
          <!-- Unnamed () -->
          <div id="u993" class="text">
            <p><span>netty 堆外内存泄露排查</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u994" class="ax_default _文本段落">
          <img id="u994_img" class="img " src="images/搜索页/u984.png"/>
          <!-- Unnamed () -->
          <div id="u995" class="text">
            <p><span>netty 堆外内存泄露排查</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u996" class="ax_default _文本段落">
          <img id="u996_img" class="img " src="images/搜索页/u984.png"/>
          <!-- Unnamed () -->
          <div id="u997" class="text">
            <p><span>netty 堆外内存泄露排查</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u998" class="ax_default _文本段落">
          <img id="u998_img" class="img " src="images/搜索页/u984.png"/>
          <!-- Unnamed () -->
          <div id="u999" class="text">
            <p><span>netty 堆外内存泄露排查</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1000" class="ax_default _文本段落">
          <img id="u1000_img" class="img " src="images/搜索页/u984.png"/>
          <!-- Unnamed () -->
          <div id="u1001" class="text">
            <p><span>netty 堆外内存泄露排查</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1002" class="ax_default _文本段落">
          <img id="u1002_img" class="img " src="images/搜索页/u984.png"/>
          <!-- Unnamed () -->
          <div id="u1003" class="text">
            <p><span>netty 堆外内存泄露排查</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1004" class="ax_default heading_21">
        <div id="u1004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1005" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1006" class="ax_default paragraph1">
        <div id="u1006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1007" class="text">
          <p><span>1、搜索带有联想查询</span></p><p><span>2、联想搜索内容显示10条</span></p><p><span>3、限制搜索内容字数少于20</span></p><p><span>4、联想词规则：</span></p><p><span>（1）组词方式可分为“AB”（注：A是核心词，B是长尾词）排序顺序</span></p><p><span>（2）联想词排名。根据热度排序</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1008" class="ax_default connector">
        <img id="u1008_seg0" class="img " src="images/搜索页/u1008_seg0.png" alt="u1008_seg0"/>
        <img id="u1008_seg1" class="img " src="images/搜索页/u1008_seg1.png" alt="u1008_seg1"/>
        <img id="u1008_seg2" class="img " src="images/搜索页/u1008_seg2.png" alt="u1008_seg2"/>
        <img id="u1008_seg3" class="img " src="images/首页/u696_seg2.png" alt="u1008_seg3"/>
        <img id="u1008_seg4" class="img " src="images/登录注册页/u285_seg2.png" alt="u1008_seg4"/>
        <!-- Unnamed () -->
        <div id="u1009" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1010" class="ax_default box_2">
        <div id="u1010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1011" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1012" class="ax_default shape">
        <div id="u1012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1013" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1014" class="ax_default image1">
        <img id="u1014_img" class="img " src="images/首页/u383.png"/>
        <!-- Unnamed () -->
        <div id="u1015" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1016" class="ax_default" data-width="366" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u1017" class="ax_default box_2">
          <div id="u1017_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1018" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1019" class="ax_default box_2">
          <div id="u1019_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1020" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1021" class="ax_default image1">
          <img id="u1021_img" class="img " src="images/首页/u390.png"/>
          <!-- Unnamed () -->
          <div id="u1022" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1023" class="ax_default _30号字_服务主标题，例如双行列表内的下方描述信息。__）">
          <div id="u1023_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1024" class="text">
            <p><span>搜你想搜的</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1025" class="ax_default" data-width="375" data-height="110">

        <!-- Unnamed (矩形) -->
        <div id="u1026" class="ax_default box_1">
          <div id="u1026_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1027" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1028" class="ax_default label">
          <div id="u1028_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1029" class="text">
            <p><span>历史记录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1030" class="ax_default label">
          <div id="u1030_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1031" class="text">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1032" class="ax_default label">
          <div id="u1032_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1033" class="text">
            <p><span>Flutter快速上车之Wid</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1034" class="ax_default _文本段落">
          <img id="u1034_img" class="img " src="images/搜索页/u971.png"/>
          <!-- Unnamed () -->
          <div id="u1035" class="text">
            <p><span>分布式事务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1036" class="ax_default label">
          <div id="u1036_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1037" class="text">
            <p><span>Flutter快速上车之Wid</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1038" class="ax_default _文本段落">
          <img id="u1038_img" class="img " src="images/搜索页/u971.png"/>
          <!-- Unnamed () -->
          <div id="u1039" class="text">
            <p><span>分布式事务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1040" class="ax_default label">
        <div id="u1040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1041" class="text">
          <p><span>查看全部推荐词</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1042" class="ax_default heading_21">
        <div id="u1042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1043" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1044" class="ax_default paragraph1">
        <div id="u1044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1045" class="text">
          <p><span>1、历史记录可以删除，如果没有历史记录，不显示历史记录项</span></p><p><span>2、历史记录显示4条内容，按搜索顺序倒序排列</span></p><p><span>3、每条内容显示不超过10个字，多出部分省略号代替</span></p><p><span>4、猜你想搜 选择不看后，推荐栏收起样式</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1046" class="ax_default connector">
        <img id="u1046_seg0" class="img " src="images/频道编辑/u929_seg0.png" alt="u1046_seg0"/>
        <img id="u1046_seg1" class="img " src="images/搜索页/u1046_seg1.png" alt="u1046_seg1"/>
        <img id="u1046_seg2" class="img " src="images/搜索页/u1046_seg2.png" alt="u1046_seg2"/>
        <img id="u1046_seg3" class="img " src="images/搜索页/u1046_seg3.png" alt="u1046_seg3"/>
        <img id="u1046_seg4" class="img " src="images/登录注册页/u285_seg2.png" alt="u1046_seg4"/>
        <!-- Unnamed () -->
        <div id="u1047" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1048" class="ax_default heading_21">
        <div id="u1048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1049" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1050" class="ax_default paragraph1">
        <div id="u1050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1051" class="text">
          <p><span>1、点击查看全部，显示猜你想搜</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1052" class="ax_default connector">
        <img id="u1052_seg0" class="img " src="images/搜索页/u1052_seg0.png" alt="u1052_seg0"/>
        <img id="u1052_seg1" class="img " src="images/搜索页/u1052_seg1.png" alt="u1052_seg1"/>
        <img id="u1052_seg2" class="img " src="images/登录注册页/u285_seg2.png" alt="u1052_seg2"/>
        <!-- Unnamed () -->
        <div id="u1053" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1054" class="ax_default heading_21">
        <div id="u1054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1055" class="text">
          <p><span>推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1056" class="ax_default paragraph1">
        <div id="u1056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1057" class="text">
          <p><span>1、推荐根据用户查看文章 的标签进行推荐</span></p><p><span>2、排名顺序根据内容热度进行排序</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1058" class="ax_default connector">
        <img id="u1058_seg0" class="img " src="images/搜索页/u1058_seg0.png" alt="u1058_seg0"/>
        <img id="u1058_seg1" class="img " src="images/搜索页/u1058_seg1.png" alt="u1058_seg1"/>
        <img id="u1058_seg2" class="img " src="images/搜索页/u1058_seg2.png" alt="u1058_seg2"/>
        <img id="u1058_seg3" class="img " src="images/搜索页/u1058_seg3.png" alt="u1058_seg3"/>
        <img id="u1058_seg4" class="img " src="images/登录注册页/u285_seg2.png" alt="u1058_seg4"/>
        <!-- Unnamed () -->
        <div id="u1059" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
