﻿<!DOCTYPE html>
<html>
  <head>
    <title>数据分析</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数据分析/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/数据分析/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架模板) -->

      <!-- Unnamed (组合) -->
      <div id="u4918" class="ax_default" data-width="1440" data-height="1296">

        <!-- Unnamed (组合) -->
        <div id="u4919" class="ax_default" data-width="1440" data-height="1296">

          <!-- Unnamed (矩形) -->
          <div id="u4920" class="ax_default shape">
            <div id="u4920_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4921" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4922" class="ax_default" data-width="256" data-height="1231">

            <!-- Unnamed (矩形) -->
            <div id="u4923" class="ax_default box_1">
              <div id="u4923_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4924" class="text">
                <p><span>z</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4925" class="ax_default box_1">
              <div id="u4925_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4926" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4927" class="ax_default" data-width="256" data-height="61">

              <!-- Unnamed (矩形) -->
              <div id="u4928" class="ax_default box_2">
                <div id="u4928_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4929" class="text">
                  <p><span>主页</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u4930" class="ax_default image1">
                <img id="u4930_img" class="img " src="images/主页/u3901.png"/>
                <!-- Unnamed () -->
                <div id="u4931" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u4932" class="ax_default image1">
                <img id="u4932_img" class="img " src="images/主页/u3903.png"/>
                <!-- Unnamed () -->
                <div id="u4933" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4934" class="ax_default" data-width="1440" data-height="64">

            <!-- Unnamed (矩形) -->
            <div id="u4935" class="ax_default box_2">
              <div id="u4935_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4936" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4937" class="ax_default" data-width="101" data-height="24">

              <!-- Unnamed (图片) -->
              <div id="u4938" class="ax_default image1">
                <img id="u4938_img" class="img " src="images/主页/u3909.jpg"/>
                <!-- Unnamed () -->
                <div id="u4939" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4940" class="ax_default label">
                <div id="u4940_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4941" class="text">
                  <p><span>momo.zxy</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4942" class="ax_default image1">
              <img id="u4942_img" class="img " src="images/主页/u3913.png"/>
              <!-- Unnamed () -->
              <div id="u4943" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4944" class="ax_default image1">
              <img id="u4944_img" class="img " src="images/主页/u3915.png"/>
              <!-- Unnamed () -->
              <div id="u4945" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4946" class="ax_default box_2">
            <div id="u4946_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4947" class="text">
              <p><span>发表文章</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4948" class="ax_default box_2">
            <div id="u4948_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4949" class="text">
              <p><span>内容管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4950" class="ax_default box_2">
            <div id="u4950_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4951" class="text">
              <p><span>评论管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4952" class="ax_default box_2">
            <div id="u4952_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4953" class="text">
              <p><span>素材管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4954" class="ax_default box_2">
            <div id="u4954_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4955" class="text">
              <p><span>图文数据</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u4956" class="ax_default line">
            <img id="u4956_img" class="img " src="images/主页/u3927.png"/>
            <!-- Unnamed () -->
            <div id="u4957" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4958" class="ax_default box_2">
            <div id="u4958_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4959" class="text">
              <p><span>粉丝管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4960" class="ax_default" data-width="1149" data-height="907">

        <!-- Unnamed (矩形) -->
        <div id="u4961" class="ax_default box_1">
          <div id="u4961_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4962" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4963" class="ax_default heading_11">
          <div id="u4963_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4964" class="text">
            <p><span>今日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4965" class="ax_default heading_11">
          <div id="u4965_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4966" class="text">
            <p><span>本周</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4967" class="ax_default heading_11">
          <div id="u4967_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4968" class="text">
            <p><span>本月</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4969" class="ax_default shape">
          <div id="u4969_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4970" class="text">
            <p><span style="color:#666666;">2015-10-02 09:12:21 </span><span style="color:#999999;">~</span><span style="color:#666666;"> 2015-10-10 19:21:10</span></p>
          </div>
        </div>
      </div>

      <!-- 表 (组合) -->
      <div id="u4971" class="ax_default" data-label="表" data-width="1080" data-height="246">

        <!-- Unnamed (组合) -->
        <div id="u4972" class="ax_default" data-width="1080" data-height="246">

          <!-- Unnamed (组合) -->
          <div id="u4973" class="ax_default" data-width="925" data-height="246">

            <!-- Unnamed (组合) -->
            <div id="u4974" class="ax_default" data-width="0" data-height="0">
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4975" class="ax_default" data-width="925" data-height="246">

              <!-- Unnamed (表格) -->
              <div id="u4976" class="ax_default table">

                <!-- Unnamed (单元格) -->
                <div id="u4977" class="ax_default table_cell">
                  <img id="u4977_img" class="img " src="images/数据分析/u4977.png"/>
                  <!-- Unnamed () -->
                  <div id="u4978" class="text">
                    <p><span>阅读量</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4979" class="ax_default table_cell">
                  <img id="u4979_img" class="img " src="images/数据分析/u4979.png"/>
                  <!-- Unnamed () -->
                  <div id="u4980" class="text">
                    <p><span>粉丝阅读量</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4981" class="ax_default table_cell">
                  <img id="u4981_img" class="img " src="images/数据分析/u4981.png"/>
                  <!-- Unnamed () -->
                  <div id="u4982" class="text">
                    <p><span>评论量</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4983" class="ax_default table_cell">
                  <img id="u4983_img" class="img " src="images/数据分析/u4983.png"/>
                  <!-- Unnamed () -->
                  <div id="u4984" class="text">
                    <p><span>收藏量</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4985" class="ax_default table_cell">
                  <img id="u4985_img" class="img " src="images/数据分析/u4985.png"/>
                  <!-- Unnamed () -->
                  <div id="u4986" class="text">
                    <p><span>转发量</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4987" class="ax_default table_cell">
                  <img id="u4987_img" class="img " src="images/数据分析/u4987.png"/>
                  <!-- Unnamed () -->
                  <div id="u4988" class="text">
                    <p><span>50</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4989" class="ax_default table_cell">
                  <img id="u4989_img" class="img " src="images/数据分析/u4989.png"/>
                  <!-- Unnamed () -->
                  <div id="u4990" class="text">
                    <p><span>25</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4991" class="ax_default table_cell">
                  <img id="u4991_img" class="img " src="images/数据分析/u4991.png"/>
                  <!-- Unnamed () -->
                  <div id="u4992" class="text">
                    <p><span>10</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4993" class="ax_default table_cell">
                  <img id="u4993_img" class="img " src="images/数据分析/u4993.png"/>
                  <!-- Unnamed () -->
                  <div id="u4994" class="text">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4995" class="ax_default table_cell">
                  <img id="u4995_img" class="img " src="images/数据分析/u4995.png"/>
                  <!-- Unnamed () -->
                  <div id="u4996" class="text">
                    <p><span>10</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4997" class="ax_default table_cell">
                  <img id="u4997_img" class="img " src="images/数据分析/u4987.png"/>
                  <!-- Unnamed () -->
                  <div id="u4998" class="text">
                    <p><span>55</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u4999" class="ax_default table_cell">
                  <img id="u4999_img" class="img " src="images/数据分析/u4989.png"/>
                  <!-- Unnamed () -->
                  <div id="u5000" class="text">
                    <p><span>20</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u5001" class="ax_default table_cell">
                  <img id="u5001_img" class="img " src="images/数据分析/u4991.png"/>
                  <!-- Unnamed () -->
                  <div id="u5002" class="text">
                    <p><span>8</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u5003" class="ax_default table_cell">
                  <img id="u5003_img" class="img " src="images/数据分析/u4993.png"/>
                  <!-- Unnamed () -->
                  <div id="u5004" class="text">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u5005" class="ax_default table_cell">
                  <img id="u5005_img" class="img " src="images/数据分析/u4995.png"/>
                  <!-- Unnamed () -->
                  <div id="u5006" class="text">
                    <p><span>8</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u5007" class="ax_default table_cell">
                  <img id="u5007_img" class="img " src="images/数据分析/u4987.png"/>
                  <!-- Unnamed () -->
                  <div id="u5008" class="text">
                    <p><span>60</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u5009" class="ax_default table_cell">
                  <img id="u5009_img" class="img " src="images/数据分析/u4989.png"/>
                  <!-- Unnamed () -->
                  <div id="u5010" class="text">
                    <p><span>30</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u5011" class="ax_default table_cell">
                  <img id="u5011_img" class="img " src="images/数据分析/u4991.png"/>
                  <!-- Unnamed () -->
                  <div id="u5012" class="text">
                    <p><span>15</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u5013" class="ax_default table_cell">
                  <img id="u5013_img" class="img " src="images/数据分析/u4993.png"/>
                  <!-- Unnamed () -->
                  <div id="u5014" class="text">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u5015" class="ax_default table_cell">
                  <img id="u5015_img" class="img " src="images/数据分析/u4995.png"/>
                  <!-- Unnamed () -->
                  <div id="u5016" class="text">
                    <p><span>10</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u5017" class="ax_default table_cell">
                  <img id="u5017_img" class="img " src="images/数据分析/u4987.png"/>
                  <!-- Unnamed () -->
                  <div id="u5018" class="text">
                    <p><span>50</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u5019" class="ax_default table_cell">
                  <img id="u5019_img" class="img " src="images/数据分析/u4989.png"/>
                  <!-- Unnamed () -->
                  <div id="u5020" class="text">
                    <p><span>25</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u5021" class="ax_default table_cell">
                  <img id="u5021_img" class="img " src="images/数据分析/u4991.png"/>
                  <!-- Unnamed () -->
                  <div id="u5022" class="text">
                    <p><span>12</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u5023" class="ax_default table_cell">
                  <img id="u5023_img" class="img " src="images/数据分析/u4993.png"/>
                  <!-- Unnamed () -->
                  <div id="u5024" class="text">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u5025" class="ax_default table_cell">
                  <img id="u5025_img" class="img " src="images/数据分析/u4995.png"/>
                  <!-- Unnamed () -->
                  <div id="u5026" class="text">
                    <p><span>8</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u5027" class="ax_default table_cell">
                  <img id="u5027_img" class="img " src="images/数据分析/u5027.png"/>
                  <!-- Unnamed () -->
                  <div id="u5028" class="text">
                    <p><span>45</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u5029" class="ax_default table_cell">
                  <img id="u5029_img" class="img " src="images/数据分析/u5029.png"/>
                  <!-- Unnamed () -->
                  <div id="u5030" class="text">
                    <p><span>25</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u5031" class="ax_default table_cell">
                  <img id="u5031_img" class="img " src="images/数据分析/u5031.png"/>
                  <!-- Unnamed () -->
                  <div id="u5032" class="text">
                    <p><span>8</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u5033" class="ax_default table_cell">
                  <img id="u5033_img" class="img " src="images/数据分析/u5033.png"/>
                  <!-- Unnamed () -->
                  <div id="u5034" class="text">
                    <p><span>7</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u5035" class="ax_default table_cell">
                  <img id="u5035_img" class="img " src="images/数据分析/u5035.png"/>
                  <!-- Unnamed () -->
                  <div id="u5036" class="text">
                    <p><span>12</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5037" class="ax_default _图片">
              <img id="u5037_img" class="img " src="images/数据分析/u5037.png"/>
              <!-- Unnamed () -->
              <div id="u5038" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5039" class="ax_default" data-width="155" data-height="246">

            <!-- Unnamed (表格) -->
            <div id="u5040" class="ax_default table">

              <!-- Unnamed (单元格) -->
              <div id="u5041" class="ax_default table_cell">
                <img id="u5041_img" class="img " src="images/数据分析/u5041.png"/>
                <!-- Unnamed () -->
                <div id="u5042" class="text">
                  <p><span>日期</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5043" class="ax_default table_cell">
                <img id="u5043_img" class="img " src="images/数据分析/u5043.png"/>
                <!-- Unnamed () -->
                <div id="u5044" class="text">
                  <p><span>2018-9-6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5045" class="ax_default table_cell">
                <img id="u5045_img" class="img " src="images/数据分析/u5043.png"/>
                <!-- Unnamed () -->
                <div id="u5046" class="text">
                  <p><span>2018-9-6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5047" class="ax_default table_cell">
                <img id="u5047_img" class="img " src="images/数据分析/u5043.png"/>
                <!-- Unnamed () -->
                <div id="u5048" class="text">
                  <p><span>2018-9-6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5049" class="ax_default table_cell">
                <img id="u5049_img" class="img " src="images/数据分析/u5043.png"/>
                <!-- Unnamed () -->
                <div id="u5050" class="text">
                  <p><span>2018-9-6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5051" class="ax_default table_cell">
                <img id="u5051_img" class="img " src="images/数据分析/u5051.png"/>
                <!-- Unnamed () -->
                <div id="u5052" class="text">
                  <p><span>2018-9-6</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 数据 (组合) -->
      <div id="u5053" class="ax_default" data-label="数据" data-width="1137" data-height="98">

        <!-- Unnamed (组合) -->
        <div id="u5054" class="ax_default" data-width="212" data-height="98">

          <!-- Unnamed (矩形) -->
          <div id="u5055" class="ax_default box_2">
            <div id="u5055_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5056" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5057" class="ax_default _一级标题">
            <div id="u5057_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5058" class="text">
              <p><span>31</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5059" class="ax_default label">
            <div id="u5059_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5060" class="text">
              <p><span>文章量</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5061" class="ax_default" data-width="213" data-height="98">

          <!-- Unnamed (矩形) -->
          <div id="u5062" class="ax_default box_2">
            <div id="u5062_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5063" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5064" class="ax_default _一级标题">
            <div id="u5064_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5065" class="text">
              <p><span>33</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5066" class="ax_default label">
            <div id="u5066_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5067" class="text">
              <p><span>阅读量</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5068" class="ax_default" data-width="213" data-height="98">

          <!-- Unnamed (矩形) -->
          <div id="u5069" class="ax_default box_2">
            <div id="u5069_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5070" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5071" class="ax_default _一级标题">
            <div id="u5071_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5072" class="text">
              <p><span>15</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5073" class="ax_default label">
            <div id="u5073_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5074" class="text">
              <p><span>粉丝阅读量</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5075" class="ax_default" data-width="213" data-height="98">

          <!-- Unnamed (矩形) -->
          <div id="u5076" class="ax_default box_2">
            <div id="u5076_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5077" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5078" class="ax_default _一级标题">
            <div id="u5078_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5079" class="text">
              <p><span>25</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5080" class="ax_default label">
            <div id="u5080_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5081" class="text">
              <p><span>评论量</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 粉丝年龄分布 (组合) -->
      <div id="u5082" class="ax_default" data-label="粉丝年龄分布" data-width="1137" data-height="308">

        <!-- Unnamed (矩形) -->
        <div id="u5083" class="ax_default box_1">
          <div id="u5083_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5084" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5085" class="ax_default" data-width="1114" data-height="287">

          <!-- Unnamed (水平线) -->
          <div id="u5086" class="ax_default line">
            <img id="u5086_img" class="img " src="images/数据分析/u5086.png"/>
            <!-- Unnamed () -->
            <div id="u5087" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u5088" class="ax_default line">
            <img id="u5088_img" class="img " src="images/数据分析/u5088.png"/>
            <!-- Unnamed () -->
            <div id="u5089" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5090" class="ax_default heading_1">
            <div id="u5090_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5091" class="text">
              <p><span>60</span></p><p><span>45</span></p><p><span>30</span></p><p><span>15</span></p><p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5092" class="ax_default heading_1">
            <div id="u5092_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5093" class="text">
              <p><span>文章量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5094" class="ax_default heading_1">
            <div id="u5094_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5095" class="text">
              <p><span>阅读量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5096" class="ax_default heading_1">
            <div id="u5096_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5097" class="text">
              <p><span>粉丝阅读量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5098" class="ax_default heading_1">
            <div id="u5098_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5099" class="text">
              <p><span>评论量</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5100" class="ax_default box_2">
          <div id="u5100_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5101" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5102" class="ax_default box_2">
          <div id="u5102_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5103" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5104" class="ax_default box_2">
          <div id="u5104_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5105" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5106" class="ax_default box_2">
          <div id="u5106_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5107" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5108" class="ax_default _二级标题">
        <div id="u5108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5109" class="text">
          <p><span>数据分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5110" class="ax_default heading_2">
        <div id="u5110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5111" class="text">
          <p><span>数据分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5112" class="ax_default paragraph">
        <div id="u5112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5113" class="text">
          <p><span>1、数据分析统计内容</span></p><p><span>2、可以根据区间时间查看数据</span></p><p><span>3、数据内容包含：文章量、推荐量、阅读量、粉丝阅读量、评论量</span></p><p><span>4、上图下表进行展示</span></p><p><span>5、图表内容根据时间倒序显示每天数据</span></p><p><span>6、图内数据为区间时间内的数据总和</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5114" class="ax_default connector">
        <img id="u5114_seg0" class="img " src="images/关键词自动维护/u4627_seg0.png" alt="u5114_seg0"/>
        <img id="u5114_seg1" class="img " src="images/关键词自动维护/u4627_seg1.png" alt="u5114_seg1"/>
        <img id="u5114_seg2" class="img " src="images/关键词自动维护/u4627_seg2.png" alt="u5114_seg2"/>
        <img id="u5114_seg3" class="img " src="images/关键词自动维护/u4627_seg3.png" alt="u5114_seg3"/>
        <img id="u5114_seg4" class="img " src="images/关键词自动维护/u4627_seg4.png" alt="u5114_seg4"/>
        <!-- Unnamed () -->
        <div id="u5115" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
