@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('iconfont.ttf?t=1660205362588') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-zhaoxiangji:before {
  content: "\f0092";
}

.icon-shouyetianchong:before {
  content: "\e692";
}

.icon-wodedamaijihuo:before {
  content: "\e656";
}

.icon-faxian:before {
  content: "\e654";
}

.icon-tuichu:before {
  content: "\e616";
}

