.ant-layout {
  height: 100%;
}
.ant-layout .ant-layout-sider .ant-layout-sider-children {
  background: #f6fafd;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.ant-layout .ant-layout-sider .ant-layout-sider-children h1 {
  margin-top: 30px;
  font-size: 20px;
  font-weight: 500;
  color: #333333;
}
.ant-layout .ant-layout-sider .ant-layout-sider-children .ant-avatar {
  margin: 32px auto 22px;
}
.ant-layout .ant-layout-sider .ant-layout-sider-children p {
  font-size: 18px;
  font-weight: 500;
  color: #333333;
}
.ant-layout .ant-layout-sider .ant-layout-sider-children .ant-menu {
  border: none;
}

/*# sourceMappingURL=home.css.map */
