.ant-layout {
    height: 100%;

    .ant-layout-sider {        
        .ant-layout-sider-children {
            background: #f6fafd;
            display: flex;
            flex-direction: column;
            align-items: center;
            h1 {
                margin-top: 30px;
                font-size: 20px;
                font-weight: 500;
                color: #333333;
            }

            .ant-avatar{
                margin: 32px auto 22px;
            }

            p{
                font-size: 18px;
                font-weight: 500;
                color: #333333;
            }

            .ant-menu{
                border:none;
            }
        }
    }

}