﻿<!DOCTYPE html>
<html>
  <head>
    <title>内容管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/内容管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/内容管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架母版) -->

      <!-- Unnamed (组合) -->
      <div id="u1134" class="ax_default" data-width="1440" data-height="1273">

        <!-- Unnamed (矩形) -->
        <div id="u1135" class="ax_default shape">
          <div id="u1135_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1136" class="text">
            <p><span>`</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1137" class="ax_default box_1">
          <div id="u1137_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1138" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1139" class="ax_default" data-width="1440" data-height="858">

        <!-- Unnamed (矩形) -->
        <div id="u1140" class="ax_default box_1">
          <div id="u1140_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1141" class="text">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1142" class="ax_default" data-width="256" data-height="793">

          <!-- Unnamed (组合) -->
          <div id="u1143" class="ax_default" data-width="256" data-height="61">

            <!-- Unnamed (矩形) -->
            <div id="u1144" class="ax_default box_2">
              <div id="u1144_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1145" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1146" class="ax_default image">
              <img id="u1146_img" class="img " src="images/用户列表/u47.png"/>
              <!-- Unnamed () -->
              <div id="u1147" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1148" class="ax_default image">
              <img id="u1148_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u1149" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1150" class="ax_default box_2">
            <div id="u1150_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1151" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1152" class="ax_default" data-width="256" data-height="52">

            <!-- Unnamed (矩形) -->
            <div id="u1153" class="ax_default box_2">
              <div id="u1153_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1154" class="text">
                <p><span>信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1155" class="ax_default image">
              <img id="u1155_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u1156" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1157" class="ax_default image">
              <img id="u1157_img" class="img " src="images/用户列表/u58.png"/>
              <!-- Unnamed () -->
              <div id="u1158" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1159" class="ax_default box_2">
            <div id="u1159_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1160" class="text">
              <p><span>频道管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1161" class="ax_default box_2">
            <div id="u1161_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1162" class="text">
              <p><span>内容管理</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1163" class="ax_default" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u1164" class="ax_default box_2">
              <div id="u1164_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1165" class="text">
                <p><span>审批管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1166" class="ax_default image">
              <img id="u1166_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u1167" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1168" class="ax_default image">
              <img id="u1168_img" class="img " src="images/用户列表/u69.png"/>
              <!-- Unnamed () -->
              <div id="u1169" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1170" class="ax_default" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u1171" class="ax_default box_2">
              <div id="u1171_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1172" class="text">
                <p><span>数据统计</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1173" class="ax_default image">
              <img id="u1173_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u1174" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1175" class="ax_default image">
              <img id="u1175_img" class="img " src="images/用户列表/u76.png"/>
              <!-- Unnamed () -->
              <div id="u1176" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1177" class="ax_default" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u1178" class="ax_default box_2">
              <div id="u1178_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1179" class="text">
                <p><span>系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1180" class="ax_default image">
              <img id="u1180_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u1181" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1182" class="ax_default image">
              <img id="u1182_img" class="img " src="images/用户列表/u83.png"/>
              <!-- Unnamed () -->
              <div id="u1183" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1184" class="ax_default box_2">
            <div id="u1184_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1185" class="text">
              <p><span>用户审核</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1186" class="ax_default box_2">
            <div id="u1186_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1187" class="text">
              <p><span>内容审核</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1188" class="ax_default box_2">
            <div id="u1188_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1189" class="text">
              <p><span>图片审核</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1190" class="ax_default box_2">
            <div id="u1190_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1191" class="text">
              <p><span>网站统计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1192" class="ax_default box_2">
            <div id="u1192_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1193" class="text">
              <p><span>内容统计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1194" class="ax_default box_2">
            <div id="u1194_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1195" class="text">
              <p><span>管理员管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1196" class="ax_default box_2">
            <div id="u1196_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1197" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1198" class="ax_default box_2">
            <div id="u1198_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1199" class="text">
              <p><span>权限管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1200" class="ax_default box_2">
            <div id="u1200_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1201" class="text">
              <p><span>运营日志</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1202" class="ax_default box_2">
            <div id="u1202_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1203" class="text">
              <p><span>敏感词设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1204" class="ax_default box_2">
          <div id="u1204_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1205" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1206" class="ax_default image">
        <img id="u1206_img" class="img " src="images/用户列表/u107.png"/>
        <!-- Unnamed () -->
        <div id="u1207" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1208" class="ax_default" data-width="94" data-height="24">

        <!-- Unnamed (图片) -->
        <div id="u1209" class="ax_default image">
          <img id="u1209_img" class="img " src="images/用户列表/u110.jpg"/>
          <!-- Unnamed () -->
          <div id="u1210" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1211" class="ax_default label">
          <div id="u1211_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1212" class="text">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1213" class="ax_default image">
        <img id="u1213_img" class="img " src="images/用户列表/u114.png"/>
        <!-- Unnamed () -->
        <div id="u1214" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1215" class="ax_default image">
        <img id="u1215_img" class="img " src="images/用户列表/u116.png"/>
        <!-- Unnamed () -->
        <div id="u1216" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1217" class="ax_default image">
        <img id="u1217_img" class="img " src="images/用户列表/u107.png"/>
        <!-- Unnamed () -->
        <div id="u1218" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1219" class="ax_default" data-width="94" data-height="24">

        <!-- Unnamed (图片) -->
        <div id="u1220" class="ax_default image">
          <img id="u1220_img" class="img " src="images/用户列表/u110.jpg"/>
          <!-- Unnamed () -->
          <div id="u1221" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1222" class="ax_default label">
          <div id="u1222_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1223" class="text">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1224" class="ax_default image">
        <img id="u1224_img" class="img " src="images/用户列表/u114.png"/>
        <!-- Unnamed () -->
        <div id="u1225" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1226" class="ax_default image">
        <img id="u1226_img" class="img " src="images/用户列表/u116.png"/>
        <!-- Unnamed () -->
        <div id="u1227" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1228" class="ax_default" data-width="1184" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u1229" class="ax_default box_2">
          <div id="u1229_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1230" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1231" class="ax_default paragraph" selectiongroup="breadcrumbs">
          <div id="u1231_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1232" class="text">
            <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">信息管理&nbsp; /&nbsp;&nbsp; 内容搜索 /</span><span style="color:rgba(0, 0, 0, 0.847058823529412);">&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1233" class="ax_default _三级标题">
          <div id="u1233_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1234" class="text">
            <p><span>内容管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1235" class="ax_default shape">
        <div id="u1235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1236" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1237" class="ax_default label">
        <div id="u1237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1238" class="text">
          <p><span>共 400 条记录 第 1 / 80 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1239" class="ax_default" data-width="1103" data-height="93">

        <!-- Unnamed (组合) -->
        <div id="u1240" class="ax_default" data-width="283" data-height="56">

          <!-- Unnamed (组合) -->
          <div id="u1241" class="ax_default" data-width="240" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u1242" class="ax_default shape">
              <div id="u1242_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1243" class="text">
                <p><span>请选择</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1244" class="ax_default image">
              <img id="u1244_img" class="img " src="images/用户列表/u145.png"/>
              <!-- Unnamed () -->
              <div id="u1245" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1246" class="ax_default box_2">
              <div id="u1246_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1247" class="text">
                <p><span>24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1248" class="ax_default heading_1">
            <div id="u1248_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1249" class="text">
              <p><span>状态：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1250" class="ax_default" data-width="65" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1251" class="ax_default shape">
            <div id="u1251_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1252" class="text">
              <p><span>查 询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1253" class="ax_default" data-width="712" data-height="80">

          <!-- Unnamed (组合) -->
          <div id="u1254" class="ax_default" data-width="335" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u1255" class="ax_default heading_1">
              <div id="u1255_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1256" class="text">
                <p><span>文章名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1257" class="ax_default shape">
              <div id="u1257_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1258" class="text">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1259" class="ax_default box_2">
              <div id="u1259_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1260" class="text">
                <p><span>24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1261" class="ax_default box_2">
            <div id="u1261_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1262" class="text">
              <p><span>32</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1263" class="ax_default" data-width="307" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u1264" class="ax_default heading_1">
              <div id="u1264_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1265" class="text">
                <p><span>频道：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1266" class="ax_default shape">
              <div id="u1266_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1267" class="text">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1268" class="ax_default box_2">
              <div id="u1268_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1269" class="text">
                <p><span>24</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1270" class="ax_default" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1271" class="ax_default" data-width="32" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u1272" class="ax_default box_2">
            <div id="u1272_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1273" class="text">
              <p><span>32</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1274" class="ax_default" data-width="233" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u1275" class="ax_default" data-width="79" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1276" class="ax_default shape">
            <div id="u1276_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1277" class="text">
              <p><span>+&nbsp; 新建</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1278" class="ax_default shape">
          <div id="u1278_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1279" class="text">
            <p><span>批量操作</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1280" class="ax_default" data-width="47" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1281" class="ax_default shape">
            <div id="u1281_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1282" class="text">
              <p><span>…</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1283" class="ax_default" data-width="1072" data-height="478">

        <!-- Unnamed (组合) -->
        <div id="u1284" class="ax_default" data-width="1072" data-height="478">

          <!-- Unnamed (矩形) -->
          <div id="u1285" class="ax_default shape">
            <div id="u1285_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1286" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1287" class="ax_default shape">
            <div id="u1287_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1288" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1289" class="ax_default shape">
            <div id="u1289_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1290" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1291" class="ax_default shape">
            <div id="u1291_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1292" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1293" class="ax_default shape">
            <div id="u1293_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1294" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1295" class="ax_default shape">
            <div id="u1295_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1296" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1297" class="ax_default shape">
            <div id="u1297_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1298" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1299" class="ax_default shape">
            <div id="u1299_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1300" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1301" class="ax_default shape">
            <div id="u1301_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1302" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1303" class="ax_default" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1304" class="ax_default" data-width="75" data-height="478">

          <!-- Unnamed (矩形) -->
          <div id="u1305" class="ax_default shape">
            <div id="u1305_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1306" class="text">
              <p><span>作者</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1307" class="ax_default shape">
            <div id="u1307_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1308" class="text">
              <p><span>张同学</span></p><p><span>张同学</span></p><p><span>张同学</span></p><p><span>张同学</span></p><p><span>张同学</span></p><p><span>张同学</span></p><p><span>张同学</span></p><p><span>张同学</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1309" class="ax_default" data-width="181" data-height="478">

          <!-- Unnamed (矩形) -->
          <div id="u1310" class="ax_default shape">
            <div id="u1310_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1311" class="text">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1312" class="ax_default shape">
            <div id="u1312_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1313" class="text">
              <p><span>查看&nbsp;&nbsp; 置顶&nbsp;&nbsp; 封禁&nbsp;&nbsp; 删除</span></p><p><span>查看&nbsp;&nbsp; 置顶&nbsp;&nbsp; 封禁&nbsp;&nbsp; 删除</span></p><p><span>查看&nbsp;&nbsp; 置顶&nbsp;&nbsp; 封禁&nbsp;&nbsp; 删除</span></p><p><span>查看&nbsp; &nbsp; 置顶&nbsp;&nbsp; 删除</span></p><p><span>查看&nbsp;&nbsp; 置顶&nbsp;&nbsp; 解禁&nbsp;&nbsp; 删除</span></p><p><span>查看&nbsp; &nbsp; 置顶&nbsp;&nbsp; 删除</span></p><p><span>查看&nbsp;&nbsp; 置顶&nbsp;&nbsp; 解禁&nbsp;&nbsp; 删除</span></p><p><span>查看&nbsp; 置顶&nbsp; &nbsp; 封禁&nbsp;&nbsp; 删除</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1314" class="ax_default" data-width="89" data-height="478">

          <!-- Unnamed (矩形) -->
          <div id="u1315" class="ax_default shape">
            <div id="u1315_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1316" class="text">
              <p><span>所属频道</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1317" class="ax_default shape">
            <div id="u1317_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1318" class="text">
              <p><span>项目管理</span></p><p><span>项目管理</span></p><p><span>项目管理</span></p><p><span>项目管理</span></p><p><span>项目管理</span></p><p><span>项目管理</span></p><p><span>项目管理</span></p><p><span>项目管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1319" class="ax_default" data-width="117" data-height="478">

          <!-- Unnamed (矩形) -->
          <div id="u1320" class="ax_default shape">
            <div id="u1320_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1321" class="text">
              <p><span>文章名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1322" class="ax_default shape">
            <div id="u1322_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1323" class="text">
              <p><span>项目管理感悟</span></p><p><span>项目管理感悟</span></p><p><span>项目管理感悟</span></p><p><span>项目管理感悟</span></p><p><span>项目管理感悟</span></p><p><span>项目管理感悟</span></p><p><span>项目管理感悟</span></p><p><span>项目管理感悟</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1324" class="ax_default" data-width="75" data-height="478">

          <!-- Unnamed (矩形) -->
          <div id="u1325" class="ax_default shape">
            <div id="u1325_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1326" class="text">
              <p><span>评论数</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1327" class="ax_default shape">
            <div id="u1327_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1328" class="text">
              <p><span>1024</span></p><p><span>1024</span></p><p><span>1024</span></p><p><span>1024</span></p><p><span>1024</span></p><p><span>1024</span></p><p><span>1024</span></p><p><span>1024</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1329" class="ax_default" data-width="63" data-height="478">

          <!-- Unnamed (矩形) -->
          <div id="u1330" class="ax_default shape">
            <div id="u1330_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1331" class="text">
              <p><span>状态</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1332" class="ax_default shape">
            <div id="u1332_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1333" class="text">
              <p><span>正常</span></p><p><span>正常</span></p><p><span>正常</span></p><p><span>下架</span></p><p><span>封禁</span></p><p><span>驳回</span></p><p><span>封禁</span></p><p><span>正常</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1334" class="ax_default" data-width="193" data-height="478">

          <!-- Unnamed (矩形) -->
          <div id="u1335" class="ax_default shape">
            <div id="u1335_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1336" class="text">
              <p><span>更新时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1337" class="ax_default shape">
            <div id="u1337_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1338" class="text">
              <p><span>2018年10月24日17:14:52</span></p><p><span>2018年10月24日17:14:52</span></p><p><span>2018年10月24日17:14:52</span></p><p><span>2018年10月24日17:14:52</span></p><p><span>2018年10月24日17:14:52</span></p><p><span>2018年10月24日17:14:52</span></p><p><span>2018年10月24日17:14:52</span></p><p><span>2018年10月24日17:14:52</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1339" class="ax_default" data-width="659" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1340" class="ax_default shape">
          <div id="u1340_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1341" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1342" class="ax_default shape">
          <div id="u1342_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1343" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1344" class="ax_default shape">
          <div id="u1344_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1345" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1346" class="ax_default shape">
          <div id="u1346_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1347" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1348" class="ax_default shape">
          <div id="u1348_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1349" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1350" class="ax_default shape">
          <div id="u1350_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1351" class="text">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1352" class="ax_default paragraph">
          <div id="u1352_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1353" class="text">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1354" class="ax_default shape">
          <div id="u1354_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1355" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1356" class="ax_default paragraph">
          <div id="u1356_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1357" class="text">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1358" class="ax_default shape">
          <div id="u1358_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1359" class="text">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1360" class="ax_default shape">
          <div id="u1360_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1361" class="text">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1362" class="ax_default shape">
          <div id="u1362_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1363" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1364" class="ax_default" data-width="89" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1365" class="ax_default shape">
            <div id="u1365_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1366" class="text">
              <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1367" class="ax_default image">
            <img id="u1367_img" class="img " src="images/用户列表/u332.png"/>
            <!-- Unnamed () -->
            <div id="u1368" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1369" class="ax_default" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1370" class="ax_default shape">
            <div id="u1370_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1371" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1372" class="ax_default image">
            <img id="u1372_img" class="img " src="images/用户列表/u337.png"/>
            <!-- Unnamed () -->
            <div id="u1373" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1374" class="ax_default" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1375" class="ax_default shape">
            <div id="u1375_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1376" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1377" class="ax_default image">
            <img id="u1377_img" class="img " src="images/用户列表/u332.png"/>
            <!-- Unnamed () -->
            <div id="u1378" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1379" class="ax_default" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1380" class="ax_default" data-width="393" data-height="56">

        <!-- Unnamed (组合) -->
        <div id="u1381" class="ax_default" data-width="224" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1382" class="ax_default shape">
            <div id="u1382_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1383" class="text">
              <p><span>2018年10月25日09:12:21</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1384" class="ax_default image">
            <img id="u1384_img" class="img " src="images/内容管理/u1384.png"/>
            <!-- Unnamed () -->
            <div id="u1385" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1386" class="ax_default box_2">
            <div id="u1386_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1387" class="text">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1388" class="ax_default heading_1">
          <div id="u1388_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1389" class="text">
            <p><span>开始时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1390" class="ax_default paragraph">
          <div id="u1390_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1391" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1392" class="ax_default" data-width="393" data-height="56">

        <!-- Unnamed (组合) -->
        <div id="u1393" class="ax_default" data-width="224" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1394" class="ax_default shape">
            <div id="u1394_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1395" class="text">
              <p><span>2018年10月25日09:12:21</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1396" class="ax_default image">
            <img id="u1396_img" class="img " src="images/内容管理/u1384.png"/>
            <!-- Unnamed () -->
            <div id="u1397" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1398" class="ax_default box_2">
            <div id="u1398_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1399" class="text">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1400" class="ax_default heading_1">
          <div id="u1400_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1401" class="text">
            <p><span>结束时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1402" class="ax_default paragraph">
          <div id="u1402_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1403" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1404" class="ax_default box_21">
        <div id="u1404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1405" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1406" class="ax_default shape1">
        <div id="u1406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1407" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1408" class="ax_default image2">
        <img id="u1408_img" class="img " src="images/内容管理/u1408.png"/>
        <!-- Unnamed () -->
        <div id="u1409" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1410" class="ax_default" data-width="369" data-height="49">

        <!-- Unnamed (组合) -->
        <div id="u1411" class="ax_default" data-width="369" data-height="49">

          <!-- Unnamed (矩形) -->
          <div id="u1412" class="ax_default shape1">
            <div id="u1412_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1413" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1414" class="ax_default image2">
            <img id="u1414_img" class="img " src="images/内容管理/u1414.png"/>
            <!-- Unnamed () -->
            <div id="u1415" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1416" class="ax_default image2">
            <img id="u1416_img" class="img " src="images/内容管理/u1416.png"/>
            <!-- Unnamed () -->
            <div id="u1417" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1418" class="ax_default _三级标题">
        <div id="u1418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1419" class="text">
          <p><span>浅析触手可及的微信小程序</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1420" class="ax_default image">
        <img id="u1420_img" class="img " src="images/内容管理/u1420.png"/>
        <!-- Unnamed () -->
        <div id="u1421" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1422" class="ax_default label">
        <div id="u1422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1423" class="text">
          <p><span>黑马程序员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1424" class="ax_default label">
        <div id="u1424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1425" class="text">
          <p><span>2018-8-29&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1426" class="ax_default _文本段落">
        <img id="u1426_img" class="img " src="images/内容管理/u1426.png"/>
        <!-- Unnamed () -->
        <div id="u1427" class="text">
          <p><span>onLaunch：当小程序初始化完成时，会触发 onLaunch（全局只触发一次）。</span></p><p><span><br></span></p><p><span>onLoad：小程序页面加载时触发，一个页面只会调用一次，可以获取wx.navigateTo和wx.redirectTo及中的 query。</span></p><p><span><br></span></p><p><span>onShow：当小程序启动，或从后台进入前台显示，会触发 onShow。</span></p><p><span><br></span></p><p><span>onHide：和onShow函数对应，当小程序从前台进入后台，会触发 onHide。</span></p><p><span><br></span></p><p><span>onReady：一个页面只会调用一次，代表页面已经准备妥当，可以和视图层进行交互。</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1428" class="ax_default ellipse1">
        <img id="u1428_img" class="img " src="images/内容管理/u1428.png"/>
        <!-- Unnamed () -->
        <div id="u1429" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1430" class="ax_default">
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1431" class="ax_default text_field">
        <input id="u1431_input" type="text" value="写评论"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1432" class="ax_default line">
        <img id="u1432_img" class="img " src="images/内容管理/u1432.png"/>
        <!-- Unnamed () -->
        <div id="u1433" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1434" class="ax_default button">
        <div id="u1434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1435" class="text">
          <p><span>评论</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1436" class="ax_default button">
        <div id="u1436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1437" class="text">
          <p><span>收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1438" class="ax_default button">
        <div id="u1438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1439" class="text">
          <p><span>分享</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1440" class="ax_default" data-width="482" data-height="274">

        <!-- Unnamed (矩形) -->
        <div id="u1441" class="ax_default box_1">
          <div id="u1441_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1442" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1443" class="ax_default box_2">
          <div id="u1443_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1444" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1445" class="ax_default icon">
          <img id="u1445_img" class="img " src="images/内容管理/u1445.png"/>
          <!-- Unnamed () -->
          <div id="u1446" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1447" class="ax_default _三级标题">
          <div id="u1447_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1448" class="text">
            <p><span>确认置顶</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1449" class="ax_default primary_button">
          <div id="u1449_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1450" class="text">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1451" class="ax_default button">
          <div id="u1451_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1452" class="text">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1453" class="ax_default label">
        <div id="u1453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1454" class="text">
          <p><span>确认将文章置顶显示么？</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1455" class="ax_default" data-width="482" data-height="274">

        <!-- Unnamed (矩形) -->
        <div id="u1456" class="ax_default box_1">
          <div id="u1456_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1457" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1458" class="ax_default box_2">
          <div id="u1458_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1459" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1460" class="ax_default icon">
          <img id="u1460_img" class="img " src="images/内容管理/u1445.png"/>
          <!-- Unnamed () -->
          <div id="u1461" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1462" class="ax_default _三级标题">
          <div id="u1462_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1463" class="text">
            <p><span>确认封禁</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1464" class="ax_default primary_button">
          <div id="u1464_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1465" class="text">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1466" class="ax_default button">
          <div id="u1466_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1467" class="text">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1468" class="ax_default label">
        <div id="u1468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1469" class="text">
          <p><span>确认将文章封禁么？</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
