﻿<!DOCTYPE html>
<html>
  <head>
    <title>敏感词设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/敏感词设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/敏感词设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架母版) -->

      <!-- Unnamed (组合) -->
      <div id="u4430" class="ax_default" data-width="1440" data-height="1273">

        <!-- Unnamed (矩形) -->
        <div id="u4431" class="ax_default shape">
          <div id="u4431_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4432" class="text">
            <p><span>`</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4433" class="ax_default box_1">
          <div id="u4433_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4434" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4435" class="ax_default" data-width="1440" data-height="858">

        <!-- Unnamed (矩形) -->
        <div id="u4436" class="ax_default box_1">
          <div id="u4436_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4437" class="text">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4438" class="ax_default" data-width="256" data-height="793">

          <!-- Unnamed (组合) -->
          <div id="u4439" class="ax_default" data-width="256" data-height="61">

            <!-- Unnamed (矩形) -->
            <div id="u4440" class="ax_default box_2">
              <div id="u4440_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4441" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4442" class="ax_default image">
              <img id="u4442_img" class="img " src="images/用户列表/u47.png"/>
              <!-- Unnamed () -->
              <div id="u4443" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4444" class="ax_default image">
              <img id="u4444_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u4445" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4446" class="ax_default box_2">
            <div id="u4446_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4447" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4448" class="ax_default" data-width="256" data-height="52">

            <!-- Unnamed (矩形) -->
            <div id="u4449" class="ax_default box_2">
              <div id="u4449_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4450" class="text">
                <p><span>信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4451" class="ax_default image">
              <img id="u4451_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u4452" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4453" class="ax_default image">
              <img id="u4453_img" class="img " src="images/用户列表/u58.png"/>
              <!-- Unnamed () -->
              <div id="u4454" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4455" class="ax_default box_2">
            <div id="u4455_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4456" class="text">
              <p><span>频道管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4457" class="ax_default box_2">
            <div id="u4457_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4458" class="text">
              <p><span>内容管理</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4459" class="ax_default" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u4460" class="ax_default box_2">
              <div id="u4460_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4461" class="text">
                <p><span>审批管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4462" class="ax_default image">
              <img id="u4462_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u4463" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4464" class="ax_default image">
              <img id="u4464_img" class="img " src="images/用户列表/u69.png"/>
              <!-- Unnamed () -->
              <div id="u4465" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4466" class="ax_default" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u4467" class="ax_default box_2">
              <div id="u4467_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4468" class="text">
                <p><span>数据统计</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4469" class="ax_default image">
              <img id="u4469_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u4470" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4471" class="ax_default image">
              <img id="u4471_img" class="img " src="images/用户列表/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4472" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4473" class="ax_default" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u4474" class="ax_default box_2">
              <div id="u4474_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4475" class="text">
                <p><span>系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4476" class="ax_default image">
              <img id="u4476_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u4477" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4478" class="ax_default image">
              <img id="u4478_img" class="img " src="images/用户列表/u83.png"/>
              <!-- Unnamed () -->
              <div id="u4479" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4480" class="ax_default box_2">
            <div id="u4480_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4481" class="text">
              <p><span>用户审核</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4482" class="ax_default box_2">
            <div id="u4482_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4483" class="text">
              <p><span>内容审核</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4484" class="ax_default box_2">
            <div id="u4484_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4485" class="text">
              <p><span>图片审核</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4486" class="ax_default box_2">
            <div id="u4486_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4487" class="text">
              <p><span>网站统计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4488" class="ax_default box_2">
            <div id="u4488_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4489" class="text">
              <p><span>内容统计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4490" class="ax_default box_2">
            <div id="u4490_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4491" class="text">
              <p><span>管理员管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4492" class="ax_default box_2">
            <div id="u4492_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4493" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4494" class="ax_default box_2">
            <div id="u4494_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4495" class="text">
              <p><span>权限管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4496" class="ax_default box_2">
            <div id="u4496_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4497" class="text">
              <p><span>运营日志</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4498" class="ax_default box_2">
            <div id="u4498_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4499" class="text">
              <p><span>敏感词设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4500" class="ax_default box_2">
          <div id="u4500_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4501" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4502" class="ax_default image">
        <img id="u4502_img" class="img " src="images/用户列表/u107.png"/>
        <!-- Unnamed () -->
        <div id="u4503" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4504" class="ax_default" data-width="94" data-height="24">

        <!-- Unnamed (图片) -->
        <div id="u4505" class="ax_default image">
          <img id="u4505_img" class="img " src="images/用户列表/u110.jpg"/>
          <!-- Unnamed () -->
          <div id="u4506" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4507" class="ax_default label">
          <div id="u4507_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4508" class="text">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4509" class="ax_default image">
        <img id="u4509_img" class="img " src="images/用户列表/u114.png"/>
        <!-- Unnamed () -->
        <div id="u4510" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4511" class="ax_default image">
        <img id="u4511_img" class="img " src="images/用户列表/u116.png"/>
        <!-- Unnamed () -->
        <div id="u4512" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4513" class="ax_default image">
        <img id="u4513_img" class="img " src="images/用户列表/u107.png"/>
        <!-- Unnamed () -->
        <div id="u4514" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4515" class="ax_default" data-width="94" data-height="24">

        <!-- Unnamed (图片) -->
        <div id="u4516" class="ax_default image">
          <img id="u4516_img" class="img " src="images/用户列表/u110.jpg"/>
          <!-- Unnamed () -->
          <div id="u4517" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4518" class="ax_default label">
          <div id="u4518_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4519" class="text">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4520" class="ax_default image">
        <img id="u4520_img" class="img " src="images/用户列表/u114.png"/>
        <!-- Unnamed () -->
        <div id="u4521" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4522" class="ax_default image">
        <img id="u4522_img" class="img " src="images/用户列表/u116.png"/>
        <!-- Unnamed () -->
        <div id="u4523" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4524" class="ax_default" data-width="1184" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u4525" class="ax_default box_2">
          <div id="u4525_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4526" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4527" class="ax_default paragraph" selectiongroup="breadcrumbs">
          <div id="u4527_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4528" class="text">
            <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">审批管理&nbsp; /&nbsp;&nbsp; 敏感词管理 /</span><span style="color:rgba(0, 0, 0, 0.847058823529412);">&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4529" class="ax_default shape">
        <div id="u4529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4530" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4531" class="ax_default label">
        <div id="u4531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4532" class="text">
          <p><span>共 400 条记录 第 1 / 80 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4533" class="ax_default" data-width="480" data-height="80">

        <!-- Unnamed (组合) -->
        <div id="u4534" class="ax_default" data-width="65" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u4535" class="ax_default shape">
            <div id="u4535_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4536" class="text">
              <p><span>查 询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4537" class="ax_default" data-width="367" data-height="80">

          <!-- Unnamed (组合) -->
          <div id="u4538" class="ax_default" data-width="321" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u4539" class="ax_default heading_1">
              <div id="u4539_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4540" class="text">
                <p><span>敏感词：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4541" class="ax_default shape">
              <div id="u4541_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4542" class="text">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4543" class="ax_default box_2">
              <div id="u4543_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4544" class="text">
                <p><span>24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4545" class="ax_default box_2">
            <div id="u4545_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4546" class="text">
              <p><span>32</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4547" class="ax_default" data-width="233" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u4548" class="ax_default" data-width="79" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u4549" class="ax_default shape">
            <div id="u4549_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4550" class="text">
              <p><span>+&nbsp; 新建</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4551" class="ax_default shape">
          <div id="u4551_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4552" class="text">
            <p><span>批量操作</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4553" class="ax_default" data-width="47" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u4554" class="ax_default shape">
            <div id="u4554_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4555" class="text">
              <p><span>…</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4556" class="ax_default" data-width="1072" data-height="586">

        <!-- Unnamed (组合) -->
        <div id="u4557" class="ax_default" data-width="1072" data-height="586">

          <!-- Unnamed (矩形) -->
          <div id="u4558" class="ax_default shape">
            <div id="u4558_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4559" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4560" class="ax_default shape">
            <div id="u4560_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4561" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4562" class="ax_default shape">
            <div id="u4562_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4563" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4564" class="ax_default shape">
            <div id="u4564_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4565" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4566" class="ax_default shape">
            <div id="u4566_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4567" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4568" class="ax_default shape">
            <div id="u4568_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4569" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4570" class="ax_default shape">
            <div id="u4570_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4571" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4572" class="ax_default shape">
            <div id="u4572_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4573" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4574" class="ax_default shape">
            <div id="u4574_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4575" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4576" class="ax_default shape">
            <div id="u4576_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4577" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4578" class="ax_default shape">
            <div id="u4578_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4579" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4580" class="ax_default" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4581" class="ax_default" data-width="103" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u4582" class="ax_default shape">
            <div id="u4582_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4583" class="text">
              <p><span>敏感词</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4584" class="ax_default shape">
            <div id="u4584_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4585" class="text">
              <p><span>政权</span></p><p><span>正法</span></p><p><span>镇压</span></p><p><span>政治</span></p><p><span>中功</span></p><p><span>伊拉克</span></p><p><span>伊斯兰</span></p><p><span>伊斯兰运动</span></p><p><span>伊拉克</span></p><p><span>伊斯兰</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4586" class="ax_default" data-width="101" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u4587" class="ax_default shape">
            <div id="u4587_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4588" class="text">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4589" class="ax_default shape">
            <div id="u4589_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4590" class="text">
              <p><span>编辑&nbsp;&nbsp; 删除</span></p><p><span>编辑&nbsp;&nbsp; 删除</span></p><p><span>编辑&nbsp;&nbsp; 删除</span></p><p><span>编辑&nbsp;&nbsp; 删除</span></p><p><span>编辑&nbsp;&nbsp; 删除</span></p><p><span>编辑&nbsp;&nbsp; 删除</span></p><p><span>编辑&nbsp;&nbsp; 删除</span></p><p><span>编辑&nbsp;&nbsp; 删除</span></p><p><span>编辑&nbsp;&nbsp; 删除</span></p><p><span>编辑&nbsp;&nbsp; 删除</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4591" class="ax_default" data-width="61" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u4592" class="ax_default shape">
            <div id="u4592_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4593" class="text">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4594" class="ax_default shape">
            <div id="u4594_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4595" class="text">
              <p><span>1</span></p><p><span>2</span></p><p><span>3</span></p><p><span>4</span></p><p><span>5</span></p><p><span>6</span></p><p><span>7</span></p><p><span>8</span></p><p><span>9</span></p><p><span>10</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4596" class="ax_default" data-width="89" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u4597" class="ax_default shape">
            <div id="u4597_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4598" class="text">
              <p><span>拦截次数</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4599" class="ax_default shape">
            <div id="u4599_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4600" class="text">
              <p><span>1032</span></p><p><span>1024</span></p><p><span>1152</span></p><p><span>2513</span></p><p><span>3212</span></p><p><span>726</span></p><p><span>9881</span></p><p><span>2315</span></p><p><span>2315</span></p><p><span>6123</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4601" class="ax_default" data-width="61" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u4602" class="ax_default shape">
            <div id="u4602_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4603" class="text">
              <p><span>权重</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4604" class="ax_default shape">
            <div id="u4604_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4605" class="text">
              <p><span>8</span></p><p><span>8</span></p><p><span>7</span></p><p><span>5</span></p><p><span>9</span></p><p><span>6</span></p><p><span>9</span></p><p><span>10</span></p><p><span>5</span></p><p><span>6</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4606" class="ax_default" data-width="659" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u4607" class="ax_default shape">
          <div id="u4607_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4608" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4609" class="ax_default shape">
          <div id="u4609_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4610" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4611" class="ax_default shape">
          <div id="u4611_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4612" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4613" class="ax_default shape">
          <div id="u4613_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4614" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4615" class="ax_default shape">
          <div id="u4615_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4616" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4617" class="ax_default shape">
          <div id="u4617_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4618" class="text">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4619" class="ax_default paragraph">
          <div id="u4619_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4620" class="text">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4621" class="ax_default shape">
          <div id="u4621_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4622" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4623" class="ax_default paragraph">
          <div id="u4623_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4624" class="text">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4625" class="ax_default shape">
          <div id="u4625_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4626" class="text">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4627" class="ax_default shape">
          <div id="u4627_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4628" class="text">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4629" class="ax_default shape">
          <div id="u4629_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4630" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4631" class="ax_default" data-width="89" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u4632" class="ax_default shape">
            <div id="u4632_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4633" class="text">
              <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4634" class="ax_default image">
            <img id="u4634_img" class="img " src="images/用户列表/u332.png"/>
            <!-- Unnamed () -->
            <div id="u4635" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4636" class="ax_default" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u4637" class="ax_default shape">
            <div id="u4637_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4638" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4639" class="ax_default image">
            <img id="u4639_img" class="img " src="images/用户列表/u337.png"/>
            <!-- Unnamed () -->
            <div id="u4640" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4641" class="ax_default" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u4642" class="ax_default shape">
            <div id="u4642_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4643" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4644" class="ax_default image">
            <img id="u4644_img" class="img " src="images/用户列表/u332.png"/>
            <!-- Unnamed () -->
            <div id="u4645" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4646" class="ax_default" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4647" class="ax_default" data-width="408" data-height="282">

        <!-- Unnamed (矩形) -->
        <div id="u4648" class="ax_default box_2">
          <div id="u4648_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4649" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4650" class="ax_default _三级标题">
          <div id="u4650_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4651" class="text">
            <p><span>新增</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4652" class="ax_default line">
          <img id="u4652_img" class="img " src="images/敏感词设置/u4652.png"/>
          <!-- Unnamed () -->
          <div id="u4653" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4654" class="ax_default label">
          <div id="u4654_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4655" class="text">
            <p><span>敏感词：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4656" class="ax_default text_field">
          <input id="u4656_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4657" class="ax_default label">
          <div id="u4657_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4658" class="text">
            <p><span>权&nbsp;&nbsp; 重：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4659" class="ax_default text_field">
          <input id="u4659_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4660" class="ax_default primary_button">
          <div id="u4660_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4661" class="text">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4662" class="ax_default button">
          <div id="u4662_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4663" class="text">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4664" class="ax_default icon">
        <img id="u4664_img" class="img " src="images/权限管理/u3936.png"/>
        <!-- Unnamed () -->
        <div id="u4665" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
