﻿<!DOCTYPE html>
<html>
  <head>
    <title>权限管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/权限管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/权限管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架母版) -->

      <!-- Unnamed (组合) -->
      <div id="u3692" class="ax_default" data-width="1440" data-height="1273">

        <!-- Unnamed (矩形) -->
        <div id="u3693" class="ax_default shape">
          <div id="u3693_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3694" class="text">
            <p><span>`</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3695" class="ax_default box_1">
          <div id="u3695_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3696" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3697" class="ax_default" data-width="1440" data-height="858">

        <!-- Unnamed (矩形) -->
        <div id="u3698" class="ax_default box_1">
          <div id="u3698_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3699" class="text">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3700" class="ax_default" data-width="256" data-height="793">

          <!-- Unnamed (组合) -->
          <div id="u3701" class="ax_default" data-width="256" data-height="61">

            <!-- Unnamed (矩形) -->
            <div id="u3702" class="ax_default box_2">
              <div id="u3702_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3703" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3704" class="ax_default image">
              <img id="u3704_img" class="img " src="images/用户列表/u47.png"/>
              <!-- Unnamed () -->
              <div id="u3705" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3706" class="ax_default image">
              <img id="u3706_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u3707" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3708" class="ax_default box_2">
            <div id="u3708_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3709" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3710" class="ax_default" data-width="256" data-height="52">

            <!-- Unnamed (矩形) -->
            <div id="u3711" class="ax_default box_2">
              <div id="u3711_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3712" class="text">
                <p><span>信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3713" class="ax_default image">
              <img id="u3713_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u3714" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3715" class="ax_default image">
              <img id="u3715_img" class="img " src="images/用户列表/u58.png"/>
              <!-- Unnamed () -->
              <div id="u3716" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3717" class="ax_default box_2">
            <div id="u3717_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3718" class="text">
              <p><span>频道管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3719" class="ax_default box_2">
            <div id="u3719_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3720" class="text">
              <p><span>内容管理</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3721" class="ax_default" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u3722" class="ax_default box_2">
              <div id="u3722_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3723" class="text">
                <p><span>审批管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3724" class="ax_default image">
              <img id="u3724_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u3725" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3726" class="ax_default image">
              <img id="u3726_img" class="img " src="images/用户列表/u69.png"/>
              <!-- Unnamed () -->
              <div id="u3727" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3728" class="ax_default" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u3729" class="ax_default box_2">
              <div id="u3729_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3730" class="text">
                <p><span>数据统计</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3731" class="ax_default image">
              <img id="u3731_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u3732" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3733" class="ax_default image">
              <img id="u3733_img" class="img " src="images/用户列表/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3734" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3735" class="ax_default" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u3736" class="ax_default box_2">
              <div id="u3736_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3737" class="text">
                <p><span>系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3738" class="ax_default image">
              <img id="u3738_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u3739" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3740" class="ax_default image">
              <img id="u3740_img" class="img " src="images/用户列表/u83.png"/>
              <!-- Unnamed () -->
              <div id="u3741" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3742" class="ax_default box_2">
            <div id="u3742_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3743" class="text">
              <p><span>用户审核</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3744" class="ax_default box_2">
            <div id="u3744_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3745" class="text">
              <p><span>内容审核</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3746" class="ax_default box_2">
            <div id="u3746_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3747" class="text">
              <p><span>图片审核</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3748" class="ax_default box_2">
            <div id="u3748_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3749" class="text">
              <p><span>网站统计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3750" class="ax_default box_2">
            <div id="u3750_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3751" class="text">
              <p><span>内容统计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3752" class="ax_default box_2">
            <div id="u3752_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3753" class="text">
              <p><span>管理员管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3754" class="ax_default box_2">
            <div id="u3754_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3755" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3756" class="ax_default box_2">
            <div id="u3756_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3757" class="text">
              <p><span>权限管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3758" class="ax_default box_2">
            <div id="u3758_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3759" class="text">
              <p><span>运营日志</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3760" class="ax_default box_2">
            <div id="u3760_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3761" class="text">
              <p><span>敏感词设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3762" class="ax_default box_2">
          <div id="u3762_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3763" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3764" class="ax_default image">
        <img id="u3764_img" class="img " src="images/用户列表/u107.png"/>
        <!-- Unnamed () -->
        <div id="u3765" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3766" class="ax_default" data-width="94" data-height="24">

        <!-- Unnamed (图片) -->
        <div id="u3767" class="ax_default image">
          <img id="u3767_img" class="img " src="images/用户列表/u110.jpg"/>
          <!-- Unnamed () -->
          <div id="u3768" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3769" class="ax_default label">
          <div id="u3769_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3770" class="text">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3771" class="ax_default image">
        <img id="u3771_img" class="img " src="images/用户列表/u114.png"/>
        <!-- Unnamed () -->
        <div id="u3772" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3773" class="ax_default image">
        <img id="u3773_img" class="img " src="images/用户列表/u116.png"/>
        <!-- Unnamed () -->
        <div id="u3774" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3775" class="ax_default shape">
        <div id="u3775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3776" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3777" class="ax_default" data-width="1184" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u3778" class="ax_default box_2">
          <div id="u3778_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3779" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3780" class="ax_default paragraph" selectiongroup="breadcrumbs">
          <div id="u3780_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3781" class="text">
            <p><span>系统管理&nbsp;&nbsp; /&nbsp;&nbsp; 权限管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3782" class="ax_default label">
        <div id="u3782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3783" class="text">
          <p><span>共 400 条记录 第 1 / 80 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3784" class="ax_default" data-width="827" data-height="80">

        <!-- Unnamed (组合) -->
        <div id="u3785" class="ax_default" data-width="307" data-height="56">

          <!-- Unnamed (组合) -->
          <div id="u3786" class="ax_default" data-width="264" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u3787" class="ax_default shape">
              <div id="u3787_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3788" class="text">
                <p><span>请选择</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3789" class="ax_default image">
              <img id="u3789_img" class="img " src="images/用户列表/u145.png"/>
              <!-- Unnamed () -->
              <div id="u3790" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3791" class="ax_default box_2">
              <div id="u3791_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3792" class="text">
                <p><span>24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3793" class="ax_default heading_1">
            <div id="u3793_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3794" class="text">
              <p><span>状态：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3795" class="ax_default" data-width="65" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u3796" class="ax_default shape">
            <div id="u3796_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3797" class="text">
              <p><span>查 询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3798" class="ax_default" data-width="367" data-height="80">

          <!-- Unnamed (组合) -->
          <div id="u3799" class="ax_default" data-width="335" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u3800" class="ax_default heading_1">
              <div id="u3800_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3801" class="text">
                <p><span>规则编号：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3802" class="ax_default shape">
              <div id="u3802_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3803" class="text">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3804" class="ax_default box_2">
              <div id="u3804_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3805" class="text">
                <p><span>24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3806" class="ax_default box_2">
            <div id="u3806_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3807" class="text">
              <p><span>32</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3808" class="ax_default" data-width="79" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u3809" class="ax_default" data-width="79" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u3810" class="ax_default shape">
            <div id="u3810_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3811" class="text">
              <p><span>+&nbsp; 新建</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3812" class="ax_default" data-width="1072" data-height="689">

        <!-- Unnamed (组合) -->
        <div id="u3813" class="ax_default" data-width="1072" data-height="585">

          <!-- Unnamed (矩形) -->
          <div id="u3814" class="ax_default shape">
            <div id="u3814_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3815" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3816" class="ax_default shape">
            <div id="u3816_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3817" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3818" class="ax_default shape">
            <div id="u3818_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3819" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3820" class="ax_default shape">
            <div id="u3820_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3821" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3822" class="ax_default shape">
            <div id="u3822_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3823" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3824" class="ax_default shape">
            <div id="u3824_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3825" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3826" class="ax_default shape">
            <div id="u3826_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3827" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3828" class="ax_default shape">
            <div id="u3828_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3829" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3830" class="ax_default shape">
            <div id="u3830_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3831" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3832" class="ax_default shape">
            <div id="u3832_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3833" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3834" class="ax_default shape">
            <div id="u3834_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3835" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3836" class="ax_default" data-width="109" data-height="689">

          <!-- Unnamed (矩形) -->
          <div id="u3837" class="ax_default shape">
            <div id="u3837_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3838" class="text">
              <p><span>名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3839" class="ax_default shape">
            <div id="u3839_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3840" class="text">
              <p><span>-用户管理</span></p><p><span>&nbsp;&nbsp; &nbsp; 用户管理</span></p><p><span>-信息管理</span></p><p><span>&nbsp;&nbsp;&nbsp; 频道管理</span></p><p><span>&nbsp;&nbsp;&nbsp; 内容管理</span></p><p><span>&nbsp;&nbsp;&nbsp; 内容搜索</span></p><p><span>-审批管理</span></p><p><span>&nbsp;&nbsp;&nbsp; 用户审核</span></p><p><span>&nbsp;&nbsp; 内容审核</span></p><p><span>&nbsp;&nbsp;&nbsp; 图片审核</span></p><p><span><br></span></p><p><span><br></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3841" class="ax_default" data-width="101" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u3842" class="ax_default shape">
            <div id="u3842_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3843" class="text">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3844" class="ax_default shape">
            <div id="u3844_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3845" class="text">
              <p><span>编辑&nbsp;&nbsp; 删除</span></p><p><span>编辑&nbsp;&nbsp; 删除</span></p><p><span>编辑&nbsp;&nbsp; 删除</span></p><p><span>编辑&nbsp;&nbsp; 删除</span></p><p><span>编辑&nbsp;&nbsp; 删除</span></p><p><span>编辑&nbsp;&nbsp; 删除</span></p><p><span>编辑&nbsp;&nbsp; 删除</span></p><p><span>编辑&nbsp;&nbsp; 删除</span></p><p><span>编辑&nbsp;&nbsp; 删除</span></p><p><span>编辑&nbsp;&nbsp; 删除</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3846" class="ax_default" data-width="103" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u3847" class="ax_default shape">
            <div id="u3847_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3848" class="text">
              <p><span>权限点代码</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3849" class="ax_default shape">
            <div id="u3849_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3850" class="text">
              <p><span></span></p><p><span></span></p><p><span></span></p><p><span></span></p><p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3851" class="ax_default heading_1">
            <div id="u3851_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3852" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3853" class="ax_default image">
            <img id="u3853_img" class="img " src="images/管理员管理/u3098.png"/>
            <!-- Unnamed () -->
            <div id="u3854" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3855" class="ax_default" data-width="75" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u3856" class="ax_default shape">
            <div id="u3856_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3857" class="text">
              <p><span>排序号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3858" class="ax_default" data-width="482" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u3859" class="ax_default shape">
            <div id="u3859_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3860" class="text">
              <p><span>链接</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3861" class="ax_default shape">
            <div id="u3861_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3862" class="text">
              <p><span>/news/list</span></p><p><span><br></span></p><p><span>/news/list</span></p><p><span><br></span></p><p><span><br></span></p><p><span>&nbsp; </span></p><p><span>/news/list</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3863" class="ax_default shape">
            <div id="u3863_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3864" class="text">
              <p><span>read-news</span></p><p><span>read-all</span></p><p><span>read-news</span></p><p><span>read-all</span></p><p><span>read-all&nbsp; </span></p><p><span>read-all</span></p><p><span>read-news</span></p><p><span>read-all</span></p><p><span>read-news</span></p><p><span>read-all</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3865" class="ax_default shape">
            <div id="u3865_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3866" class="text">
              <p><span>1</span></p><p><span><br></span></p><p><span>2</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>3</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3867" class="ax_default" data-width="659" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3868" class="ax_default shape">
          <div id="u3868_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3869" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3870" class="ax_default shape">
          <div id="u3870_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3871" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3872" class="ax_default shape">
          <div id="u3872_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3873" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3874" class="ax_default shape">
          <div id="u3874_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3875" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3876" class="ax_default shape">
          <div id="u3876_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3877" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3878" class="ax_default shape">
          <div id="u3878_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3879" class="text">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3880" class="ax_default paragraph">
          <div id="u3880_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3881" class="text">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3882" class="ax_default shape">
          <div id="u3882_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3883" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3884" class="ax_default paragraph">
          <div id="u3884_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3885" class="text">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3886" class="ax_default shape">
          <div id="u3886_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3887" class="text">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3888" class="ax_default shape">
          <div id="u3888_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3889" class="text">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3890" class="ax_default shape">
          <div id="u3890_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3891" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3892" class="ax_default" data-width="89" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u3893" class="ax_default shape">
            <div id="u3893_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3894" class="text">
              <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3895" class="ax_default image">
            <img id="u3895_img" class="img " src="images/用户列表/u332.png"/>
            <!-- Unnamed () -->
            <div id="u3896" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3897" class="ax_default" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u3898" class="ax_default shape">
            <div id="u3898_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3899" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3900" class="ax_default image">
            <img id="u3900_img" class="img " src="images/用户列表/u337.png"/>
            <!-- Unnamed () -->
            <div id="u3901" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3902" class="ax_default" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u3903" class="ax_default shape">
            <div id="u3903_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3904" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3905" class="ax_default image">
            <img id="u3905_img" class="img " src="images/用户列表/u332.png"/>
            <!-- Unnamed () -->
            <div id="u3906" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3907" class="ax_default" data-width="483" data-height="512">

        <!-- Unnamed (矩形) -->
        <div id="u3908" class="ax_default box_2">
          <div id="u3908_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3909" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3910" class="ax_default _三级标题">
          <div id="u3910_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3911" class="text">
            <p><span>新增</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3912" class="ax_default line">
          <img id="u3912_img" class="img " src="images/权限管理/u3912.png"/>
          <!-- Unnamed () -->
          <div id="u3913" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3914" class="ax_default label">
          <div id="u3914_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3915" class="text">
            <p><span>选择类型 ：</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u3916" class="ax_default radio_button">
          <label for="u3916_input">
            <!-- Unnamed () -->
            <div id="u3917" class="text">
              <p><span>菜单</span></p>
            </div>
          </label>
          <input id="u3916_input" type="radio" value="radio" name="u3916"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u3918" class="ax_default radio_button">
          <label for="u3918_input">
            <!-- Unnamed () -->
            <div id="u3919" class="text">
              <p><span>权限点</span></p>
            </div>
          </label>
          <input id="u3918_input" type="radio" value="radio" name="u3918"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3920" class="ax_default label">
          <div id="u3920_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3921" class="text">
            <p><span>父级：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3922" class="ax_default text_field">
          <input id="u3922_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3923" class="ax_default label">
          <div id="u3923_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3924" class="text">
            <p><span>选择类型 ：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u3925" class="ax_default droplist">
          <select id="u3925_input">
            <option value="请选择">请选择</option>
            <option value="用户管理">用户管理</option>
            <option value="内容管理">内容管理</option>
            <option value="审核管理">审核管理</option>
            <option value="数据报表">数据报表</option>
            <option value="系统管理">系统管理</option>
          </select>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3926" class="ax_default text_field">
          <input id="u3926_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3927" class="ax_default label">
          <div id="u3927_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3928" class="text">
            <p><span>菜单链接 ：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3929" class="ax_default text_field">
          <input id="u3929_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3930" class="ax_default label">
          <div id="u3930_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3931" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 排序号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3932" class="ax_default primary_button">
          <div id="u3932_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3933" class="text">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3934" class="ax_default button">
          <div id="u3934_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3935" class="text">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3936" class="ax_default icon">
          <img id="u3936_img" class="img " src="images/权限管理/u3936.png"/>
          <!-- Unnamed () -->
          <div id="u3937" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
