﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增内容</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增内容/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增内容/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架母版) -->

      <!-- Unnamed (组合) -->
      <div id="u1471" class="ax_default" data-width="1440" data-height="1273">

        <!-- Unnamed (矩形) -->
        <div id="u1472" class="ax_default shape">
          <div id="u1472_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1473" class="text">
            <p><span>`</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1474" class="ax_default box_1">
          <div id="u1474_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1475" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1476" class="ax_default" data-width="1440" data-height="858">

        <!-- Unnamed (矩形) -->
        <div id="u1477" class="ax_default box_1">
          <div id="u1477_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1478" class="text">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1479" class="ax_default" data-width="256" data-height="793">

          <!-- Unnamed (组合) -->
          <div id="u1480" class="ax_default" data-width="256" data-height="61">

            <!-- Unnamed (矩形) -->
            <div id="u1481" class="ax_default box_2">
              <div id="u1481_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1482" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1483" class="ax_default image">
              <img id="u1483_img" class="img " src="images/用户列表/u47.png"/>
              <!-- Unnamed () -->
              <div id="u1484" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1485" class="ax_default image">
              <img id="u1485_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u1486" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1487" class="ax_default box_2">
            <div id="u1487_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1488" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1489" class="ax_default" data-width="256" data-height="52">

            <!-- Unnamed (矩形) -->
            <div id="u1490" class="ax_default box_2">
              <div id="u1490_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1491" class="text">
                <p><span>信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1492" class="ax_default image">
              <img id="u1492_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u1493" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1494" class="ax_default image">
              <img id="u1494_img" class="img " src="images/用户列表/u58.png"/>
              <!-- Unnamed () -->
              <div id="u1495" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1496" class="ax_default box_2">
            <div id="u1496_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1497" class="text">
              <p><span>频道管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1498" class="ax_default box_2">
            <div id="u1498_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1499" class="text">
              <p><span>内容管理</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1500" class="ax_default" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u1501" class="ax_default box_2">
              <div id="u1501_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1502" class="text">
                <p><span>审批管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1503" class="ax_default image">
              <img id="u1503_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u1504" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1505" class="ax_default image">
              <img id="u1505_img" class="img " src="images/用户列表/u69.png"/>
              <!-- Unnamed () -->
              <div id="u1506" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1507" class="ax_default" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u1508" class="ax_default box_2">
              <div id="u1508_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1509" class="text">
                <p><span>数据统计</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1510" class="ax_default image">
              <img id="u1510_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u1511" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1512" class="ax_default image">
              <img id="u1512_img" class="img " src="images/用户列表/u76.png"/>
              <!-- Unnamed () -->
              <div id="u1513" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1514" class="ax_default" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u1515" class="ax_default box_2">
              <div id="u1515_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1516" class="text">
                <p><span>系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1517" class="ax_default image">
              <img id="u1517_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u1518" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1519" class="ax_default image">
              <img id="u1519_img" class="img " src="images/用户列表/u83.png"/>
              <!-- Unnamed () -->
              <div id="u1520" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1521" class="ax_default box_2">
            <div id="u1521_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1522" class="text">
              <p><span>用户审核</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1523" class="ax_default box_2">
            <div id="u1523_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1524" class="text">
              <p><span>内容审核</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1525" class="ax_default box_2">
            <div id="u1525_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1526" class="text">
              <p><span>图片审核</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1527" class="ax_default box_2">
            <div id="u1527_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1528" class="text">
              <p><span>网站统计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1529" class="ax_default box_2">
            <div id="u1529_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1530" class="text">
              <p><span>内容统计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1531" class="ax_default box_2">
            <div id="u1531_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1532" class="text">
              <p><span>管理员管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1533" class="ax_default box_2">
            <div id="u1533_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1534" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1535" class="ax_default box_2">
            <div id="u1535_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1536" class="text">
              <p><span>权限管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1537" class="ax_default box_2">
            <div id="u1537_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1538" class="text">
              <p><span>运营日志</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1539" class="ax_default box_2">
            <div id="u1539_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1540" class="text">
              <p><span>敏感词设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1541" class="ax_default box_2">
          <div id="u1541_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1542" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1543" class="ax_default image">
        <img id="u1543_img" class="img " src="images/用户列表/u107.png"/>
        <!-- Unnamed () -->
        <div id="u1544" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1545" class="ax_default" data-width="94" data-height="24">

        <!-- Unnamed (图片) -->
        <div id="u1546" class="ax_default image">
          <img id="u1546_img" class="img " src="images/用户列表/u110.jpg"/>
          <!-- Unnamed () -->
          <div id="u1547" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1548" class="ax_default label">
          <div id="u1548_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1549" class="text">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1550" class="ax_default image">
        <img id="u1550_img" class="img " src="images/用户列表/u114.png"/>
        <!-- Unnamed () -->
        <div id="u1551" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1552" class="ax_default image">
        <img id="u1552_img" class="img " src="images/用户列表/u116.png"/>
        <!-- Unnamed () -->
        <div id="u1553" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1554" class="ax_default" data-width="1184" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u1555" class="ax_default box_2">
          <div id="u1555_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1556" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1557" class="ax_default paragraph" selectiongroup="breadcrumbs">
          <div id="u1557_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1558" class="text">
            <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">信息管理&nbsp; /&nbsp; 新增内容/</span><span style="color:rgba(0, 0, 0, 0.847058823529412);">&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1559" class="ax_default _三级标题">
          <div id="u1559_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1560" class="text">
            <p><span>新增内容</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1561" class="ax_default" data-width="1068" data-height="841">

        <!-- Unnamed (图片) -->
        <div id="u1562" class="ax_default _图片">
          <img id="u1562_img" class="img " src="images/新增内容/u1562.png"/>
          <!-- Unnamed () -->
          <div id="u1563" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1564" class="ax_default box_1">
          <div id="u1564_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1565" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1566" class="ax_default _图片">
          <img id="u1566_img" class="img " src="images/新增内容/u1566.png"/>
          <!-- Unnamed () -->
          <div id="u1567" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1568" class="ax_default _图片">
          <img id="u1568_img" class="img " src="images/新增内容/u1568.png"/>
          <!-- Unnamed () -->
          <div id="u1569" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1570" class="ax_default _图片">
          <img id="u1570_img" class="img " src="images/新增内容/u1570.png"/>
          <!-- Unnamed () -->
          <div id="u1571" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1572" class="ax_default label">
          <div id="u1572_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1573" class="text">
            <p><span>发表文章</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1574" class="ax_default line">
          <img id="u1574_img" class="img " src="images/新增内容/u1574.png"/>
          <!-- Unnamed () -->
          <div id="u1575" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1576" class="ax_default text_field">
          <input id="u1576_input" type="text" value="请输入文章标题（5-30个汉字）"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1577" class="ax_default label">
          <div id="u1577_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1578" class="text">
            <p><span>0/30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1579" class="ax_default label">
          <div id="u1579_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1580" class="text">
            <p><span>封面</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u1581" class="ax_default radio_button">
          <label for="u1581_input">
            <!-- Unnamed () -->
            <div id="u1582" class="text">
              <p><span>单图</span></p>
            </div>
          </label>
          <input id="u1581_input" type="radio" value="radio" name="u1581"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u1583" class="ax_default radio_button">
          <label for="u1583_input">
            <!-- Unnamed () -->
            <div id="u1584" class="text">
              <p><span>三图</span></p>
            </div>
          </label>
          <input id="u1583_input" type="radio" value="radio" name="u1583"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u1585" class="ax_default radio_button">
          <label for="u1585_input">
            <!-- Unnamed () -->
            <div id="u1586" class="text">
              <p><span>自动</span></p>
            </div>
          </label>
          <input id="u1585_input" type="radio" value="radio" name="u1585" checked/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1587" class="ax_default line">
          <img id="u1587_img" class="img " src="images/新增内容/u1587.png"/>
          <!-- Unnamed () -->
          <div id="u1588" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1589" class="ax_default primary_button">
          <div id="u1589_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1590" class="text">
            <p><span>发表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1591" class="ax_default label">
          <div id="u1591_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1592" class="text">
            <p><span>选择频道</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1593" class="ax_default checkbox">
          <label for="u1593_input">
            <!-- Unnamed () -->
            <div id="u1594" class="text">
              <p><span>java</span></p>
            </div>
          </label>
          <input id="u1593_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1595" class="ax_default checkbox">
          <label for="u1595_input">
            <!-- Unnamed () -->
            <div id="u1596" class="text">
              <p><span>php</span></p>
            </div>
          </label>
          <input id="u1595_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1597" class="ax_default checkbox">
          <label for="u1597_input">
            <!-- Unnamed () -->
            <div id="u1598" class="text">
              <p><span>python</span></p>
            </div>
          </label>
          <input id="u1597_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1599" class="ax_default checkbox">
          <label for="u1599_input">
            <!-- Unnamed () -->
            <div id="u1600" class="text">
              <p><span>前端</span></p>
            </div>
          </label>
          <input id="u1599_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1601" class="ax_default checkbox">
          <label for="u1601_input">
            <!-- Unnamed () -->
            <div id="u1602" class="text">
              <p><span>区块链</span></p>
            </div>
          </label>
          <input id="u1601_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1603" class="ax_default checkbox">
          <label for="u1603_input">
            <!-- Unnamed () -->
            <div id="u1604" class="text">
              <p><span>go</span></p>
            </div>
          </label>
          <input id="u1603_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1605" class="ax_default checkbox">
          <label for="u1605_input">
            <!-- Unnamed () -->
            <div id="u1606" class="text">
              <p><span>大数据</span></p>
            </div>
          </label>
          <input id="u1605_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1607" class="ax_default checkbox">
          <label for="u1607_input">
            <!-- Unnamed () -->
            <div id="u1608" class="text">
              <p><span>架构</span></p>
            </div>
          </label>
          <input id="u1607_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1609" class="ax_default checkbox">
          <label for="u1609_input">
            <!-- Unnamed () -->
            <div id="u1610" class="text">
              <p><span>科技动态</span></p>
            </div>
          </label>
          <input id="u1609_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1611" class="ax_default label">
          <div id="u1611_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1612" class="text">
            <p><span>选择标签</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1613" class="ax_default" data-width="406" data-height="16">

          <!-- Unnamed (复选框) -->
          <div id="u1614" class="ax_default checkbox">
            <label for="u1614_input">
              <!-- Unnamed () -->
              <div id="u1615" class="text">
                <p><span>爬虫</span></p>
              </div>
            </label>
            <input id="u1614_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u1616" class="ax_default checkbox">
            <label for="u1616_input">
              <!-- Unnamed () -->
              <div id="u1617" class="text">
                <p><span>Flask</span></p>
              </div>
            </label>
            <input id="u1616_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u1618" class="ax_default checkbox">
            <label for="u1618_input">
              <!-- Unnamed () -->
              <div id="u1619" class="text">
                <p><span>Redis</span></p>
              </div>
            </label>
            <input id="u1618_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u1620" class="ax_default checkbox">
            <label for="u1620_input">
              <!-- Unnamed () -->
              <div id="u1621" class="text">
                <p><span>人工智能</span></p>
              </div>
            </label>
            <input id="u1620_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u1622" class="ax_default checkbox">
            <label for="u1622_input">
              <!-- Unnamed () -->
              <div id="u1623" class="text">
                <p><span>Linux</span></p>
              </div>
            </label>
            <input id="u1622_input" type="checkbox" value="checkbox"/>
          </div>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u1624" class="ax_default text_area">
          <textarea id="u1624_input"></textarea>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1625" class="ax_default checkbox">
          <label for="u1625_input">
            <!-- Unnamed () -->
            <div id="u1626" class="text">
              <p><span>科技动态</span></p>
            </div>
          </label>
          <input id="u1625_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1627" class="ax_default" data-width="40" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u1628" class="ax_default label">
            <div id="u1628_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1629" class="text">
              <p><span>展开</span></p>
            </div>
          </div>

          <!-- Unnamed (三角形) -->
          <div id="u1630" class="ax_default flow_shape1">
            <img id="u1630_img" class="img " src="images/新增内容/u1630.png"/>
            <!-- Unnamed () -->
            <div id="u1631" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1632" class="ax_default label">
          <div id="u1632_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1633" class="text">
            <p><span>请选择标签，如识别有误手动添加</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1634" class="ax_default text_field">
          <input id="u1634_input" type="text" value="输入作者名称"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1635" class="ax_default primary_button">
          <div id="u1635_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1636" class="text">
            <p><span>生成标签</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
