﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改密码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/修改密码/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架母版) -->

      <!-- Unnamed (组合) -->
      <div id="u4314" class="ax_default" data-width="1440" data-height="1273">

        <!-- Unnamed (矩形) -->
        <div id="u4315" class="ax_default shape">
          <div id="u4315_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4316" class="text">
            <p><span>`</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4317" class="ax_default box_1">
          <div id="u4317_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4318" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4319" class="ax_default" data-width="1440" data-height="858">

        <!-- Unnamed (矩形) -->
        <div id="u4320" class="ax_default box_1">
          <div id="u4320_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4321" class="text">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4322" class="ax_default" data-width="256" data-height="793">

          <!-- Unnamed (组合) -->
          <div id="u4323" class="ax_default" data-width="256" data-height="61">

            <!-- Unnamed (矩形) -->
            <div id="u4324" class="ax_default box_2">
              <div id="u4324_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4325" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4326" class="ax_default image">
              <img id="u4326_img" class="img " src="images/用户列表/u47.png"/>
              <!-- Unnamed () -->
              <div id="u4327" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4328" class="ax_default image">
              <img id="u4328_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u4329" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4330" class="ax_default box_2">
            <div id="u4330_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4331" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4332" class="ax_default" data-width="256" data-height="52">

            <!-- Unnamed (矩形) -->
            <div id="u4333" class="ax_default box_2">
              <div id="u4333_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4334" class="text">
                <p><span>信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4335" class="ax_default image">
              <img id="u4335_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u4336" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4337" class="ax_default image">
              <img id="u4337_img" class="img " src="images/用户列表/u58.png"/>
              <!-- Unnamed () -->
              <div id="u4338" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4339" class="ax_default box_2">
            <div id="u4339_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4340" class="text">
              <p><span>频道管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4341" class="ax_default box_2">
            <div id="u4341_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4342" class="text">
              <p><span>内容管理</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4343" class="ax_default" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u4344" class="ax_default box_2">
              <div id="u4344_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4345" class="text">
                <p><span>审批管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4346" class="ax_default image">
              <img id="u4346_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u4347" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4348" class="ax_default image">
              <img id="u4348_img" class="img " src="images/用户列表/u69.png"/>
              <!-- Unnamed () -->
              <div id="u4349" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4350" class="ax_default" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u4351" class="ax_default box_2">
              <div id="u4351_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4352" class="text">
                <p><span>数据统计</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4353" class="ax_default image">
              <img id="u4353_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u4354" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4355" class="ax_default image">
              <img id="u4355_img" class="img " src="images/用户列表/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4356" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4357" class="ax_default" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u4358" class="ax_default box_2">
              <div id="u4358_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4359" class="text">
                <p><span>系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4360" class="ax_default image">
              <img id="u4360_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u4361" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4362" class="ax_default image">
              <img id="u4362_img" class="img " src="images/用户列表/u83.png"/>
              <!-- Unnamed () -->
              <div id="u4363" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4364" class="ax_default box_2">
            <div id="u4364_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4365" class="text">
              <p><span>用户审核</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4366" class="ax_default box_2">
            <div id="u4366_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4367" class="text">
              <p><span>内容审核</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4368" class="ax_default box_2">
            <div id="u4368_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4369" class="text">
              <p><span>图片审核</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4370" class="ax_default box_2">
            <div id="u4370_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4371" class="text">
              <p><span>网站统计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4372" class="ax_default box_2">
            <div id="u4372_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4373" class="text">
              <p><span>内容统计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4374" class="ax_default box_2">
            <div id="u4374_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4375" class="text">
              <p><span>管理员管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4376" class="ax_default box_2">
            <div id="u4376_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4377" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4378" class="ax_default box_2">
            <div id="u4378_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4379" class="text">
              <p><span>权限管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4380" class="ax_default box_2">
            <div id="u4380_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4381" class="text">
              <p><span>运营日志</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4382" class="ax_default box_2">
            <div id="u4382_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4383" class="text">
              <p><span>敏感词设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4384" class="ax_default box_2">
          <div id="u4384_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4385" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4386" class="ax_default image">
        <img id="u4386_img" class="img " src="images/用户列表/u107.png"/>
        <!-- Unnamed () -->
        <div id="u4387" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4388" class="ax_default" data-width="94" data-height="24">

        <!-- Unnamed (图片) -->
        <div id="u4389" class="ax_default image">
          <img id="u4389_img" class="img " src="images/用户列表/u110.jpg"/>
          <!-- Unnamed () -->
          <div id="u4390" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4391" class="ax_default label">
          <div id="u4391_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4392" class="text">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4393" class="ax_default image">
        <img id="u4393_img" class="img " src="images/用户列表/u114.png"/>
        <!-- Unnamed () -->
        <div id="u4394" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4395" class="ax_default image">
        <img id="u4395_img" class="img " src="images/用户列表/u116.png"/>
        <!-- Unnamed () -->
        <div id="u4396" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4397" class="ax_default" data-width="1184" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u4398" class="ax_default box_2">
          <div id="u4398_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4399" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4400" class="ax_default paragraph" selectiongroup="breadcrumbs">
          <div id="u4400_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4401" class="text">
            <p><span>个人中心&nbsp; /&nbsp;&nbsp; 修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4402" class="ax_default shape">
        <div id="u4402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4403" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4404" class="ax_default primary_button">
        <div id="u4404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4405" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4406" class="ax_default button">
        <div id="u4406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4407" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4408" class="ax_default" data-width="71" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u4409" class="ax_default heading_1">
          <div id="u4409_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4410" class="text">
            <p><span>当前密码：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4411" class="ax_default shape">
        <div id="u4411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4412" class="text">
          <p><span>&nbsp;&nbsp;&nbsp; 请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4413" class="ax_default" data-width="57" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u4414" class="ax_default heading_1">
          <div id="u4414_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4415" class="text">
            <p><span>新密码：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4416" class="ax_default shape">
        <div id="u4416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4417" class="text">
          <p><span>&nbsp;&nbsp;&nbsp; 请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4418" class="ax_default" data-width="113" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u4419" class="ax_default heading_1">
          <div id="u4419_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4420" class="text">
            <p><span>再次输入新密码：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4421" class="ax_default shape">
        <div id="u4421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4422" class="text">
          <p><span>&nbsp;&nbsp;&nbsp; 请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4423" class="ax_default box_1">
        <div id="u4423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4424" class="text">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4425" class="ax_default box_1">
        <div id="u4425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4426" class="text">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4427" class="ax_default line">
        <img id="u4427_img" class="img " src="images/个人信息/u4309.png"/>
        <!-- Unnamed () -->
        <div id="u4428" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
