﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增用户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增用户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增用户/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架母版) -->

      <!-- Unnamed (组合) -->
      <div id="u364" class="ax_default" data-width="1440" data-height="1273">

        <!-- Unnamed (矩形) -->
        <div id="u365" class="ax_default shape">
          <div id="u365_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u366" class="text">
            <p><span>`</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u367" class="ax_default box_1">
          <div id="u367_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u368" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u369" class="ax_default" data-width="1440" data-height="858">

        <!-- Unnamed (矩形) -->
        <div id="u370" class="ax_default box_1">
          <div id="u370_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u371" class="text">
            <p><span>z</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u372" class="ax_default" data-width="256" data-height="793">

          <!-- Unnamed (组合) -->
          <div id="u373" class="ax_default" data-width="256" data-height="61">

            <!-- Unnamed (矩形) -->
            <div id="u374" class="ax_default box_2">
              <div id="u374_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u375" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u376" class="ax_default image">
              <img id="u376_img" class="img " src="images/用户列表/u47.png"/>
              <!-- Unnamed () -->
              <div id="u377" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u378" class="ax_default image">
              <img id="u378_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u379" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u380" class="ax_default box_2">
            <div id="u380_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u381" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u382" class="ax_default" data-width="256" data-height="52">

            <!-- Unnamed (矩形) -->
            <div id="u383" class="ax_default box_2">
              <div id="u383_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u384" class="text">
                <p><span>信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u385" class="ax_default image">
              <img id="u385_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u386" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u387" class="ax_default image">
              <img id="u387_img" class="img " src="images/用户列表/u58.png"/>
              <!-- Unnamed () -->
              <div id="u388" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u389" class="ax_default box_2">
            <div id="u389_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u390" class="text">
              <p><span>频道管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u391" class="ax_default box_2">
            <div id="u391_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u392" class="text">
              <p><span>内容管理</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u393" class="ax_default" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u394" class="ax_default box_2">
              <div id="u394_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u395" class="text">
                <p><span>审批管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u396" class="ax_default image">
              <img id="u396_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u397" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u398" class="ax_default image">
              <img id="u398_img" class="img " src="images/用户列表/u69.png"/>
              <!-- Unnamed () -->
              <div id="u399" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u400" class="ax_default" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u401" class="ax_default box_2">
              <div id="u401_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u402" class="text">
                <p><span>数据统计</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u403" class="ax_default image">
              <img id="u403_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u404" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u405" class="ax_default image">
              <img id="u405_img" class="img " src="images/用户列表/u76.png"/>
              <!-- Unnamed () -->
              <div id="u406" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u407" class="ax_default" data-width="256" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u408" class="ax_default box_2">
              <div id="u408_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u409" class="text">
                <p><span>系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u410" class="ax_default image">
              <img id="u410_img" class="img " src="images/用户列表/u49.png"/>
              <!-- Unnamed () -->
              <div id="u411" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u412" class="ax_default image">
              <img id="u412_img" class="img " src="images/用户列表/u83.png"/>
              <!-- Unnamed () -->
              <div id="u413" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u414" class="ax_default box_2">
            <div id="u414_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u415" class="text">
              <p><span>用户审核</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u416" class="ax_default box_2">
            <div id="u416_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u417" class="text">
              <p><span>内容审核</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u418" class="ax_default box_2">
            <div id="u418_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u419" class="text">
              <p><span>图片审核</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u420" class="ax_default box_2">
            <div id="u420_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u421" class="text">
              <p><span>网站统计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u422" class="ax_default box_2">
            <div id="u422_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u423" class="text">
              <p><span>内容统计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u424" class="ax_default box_2">
            <div id="u424_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u425" class="text">
              <p><span>管理员管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u426" class="ax_default box_2">
            <div id="u426_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u427" class="text">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u428" class="ax_default box_2">
            <div id="u428_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u429" class="text">
              <p><span>权限管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u430" class="ax_default box_2">
            <div id="u430_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u431" class="text">
              <p><span>运营日志</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u432" class="ax_default box_2">
            <div id="u432_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u433" class="text">
              <p><span>敏感词设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u434" class="ax_default box_2">
          <div id="u434_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u435" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u436" class="ax_default image">
        <img id="u436_img" class="img " src="images/用户列表/u107.png"/>
        <!-- Unnamed () -->
        <div id="u437" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u438" class="ax_default" data-width="94" data-height="24">

        <!-- Unnamed (图片) -->
        <div id="u439" class="ax_default image">
          <img id="u439_img" class="img " src="images/用户列表/u110.jpg"/>
          <!-- Unnamed () -->
          <div id="u440" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u441" class="ax_default label">
          <div id="u441_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u442" class="text">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u443" class="ax_default image">
        <img id="u443_img" class="img " src="images/用户列表/u114.png"/>
        <!-- Unnamed () -->
        <div id="u444" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u445" class="ax_default image">
        <img id="u445_img" class="img " src="images/用户列表/u116.png"/>
        <!-- Unnamed () -->
        <div id="u446" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u447" class="ax_default" data-width="1136" data-height="977">

        <!-- Unnamed (矩形) -->
        <div id="u448" class="ax_default shape">
          <div id="u448_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u449" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u450" class="ax_default" data-width="506" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u451" class="ax_default heading_1">
            <div id="u451_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u452" class="text">
              <p><span>账号：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u453" class="ax_default shape">
            <div id="u453_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u454" class="text">
              <p><span>请输入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u455" class="ax_default paragraph">
            <div id="u455_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u456" class="text">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u457" class="ax_default" data-width="524" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u458" class="ax_default heading_1">
            <div id="u458_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u459" class="text">
              <p><span>用户名：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u460" class="ax_default shape">
            <div id="u460_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u461" class="text">
              <p><span>请输入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u462" class="ax_default paragraph">
            <div id="u462_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u463" class="text">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u464" class="ax_default" data-width="510" data-height="96">

          <!-- Unnamed (矩形) -->
          <div id="u465" class="ax_default heading_1">
            <div id="u465_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u466" class="text">
              <p><span>介绍：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u467" class="ax_default paragraph">
            <div id="u467_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u468" class="text">
              <p><span>&nbsp;</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u469" class="ax_default" data-width="454" data-height="72">

            <!-- Unnamed (矩形) -->
            <div id="u470" class="ax_default shape">
              <div id="u470_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u471" class="text">
                <p><span>请输入备注</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u472" class="ax_default image">
              <img id="u472_img" class="img " src="images/新增用户/u472.png"/>
              <!-- Unnamed () -->
              <div id="u473" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u474" class="ax_default" data-width="510" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u475" class="ax_default heading_1">
            <div id="u475_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u476" class="text">
              <p><span>邮箱：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u477" class="ax_default shape">
            <div id="u477_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u478" class="text">
              <p><span>请输入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u479" class="ax_default paragraph">
            <div id="u479_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u480" class="text">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u481" class="ax_default" data-width="524" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u482" class="ax_default heading_1">
            <div id="u482_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u483" class="text">
              <p><span>手机号：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u484" class="ax_default shape">
            <div id="u484_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u485" class="text">
              <p><span>请输入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u486" class="ax_default paragraph">
            <div id="u486_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u487" class="text">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u488" class="ax_default" data-width="510" data-height="55">

          <!-- Unnamed (组合) -->
          <div id="u489" class="ax_default" data-width="61" data-height="32">

            <!-- Unnamed (组合) -->
            <div id="u490" class="ax_default" data-width="47" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u491" class="ax_default heading_2">
                <div id="u491_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u492" class="text">
                  <p><span>男</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u493" class="ax_default ellipse">
              <img id="u493_img" class="img " src="images/新增用户/u493.png"/>
              <!-- Unnamed () -->
              <div id="u494" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u495" class="ax_default heading_1">
            <div id="u495_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u496" class="text">
              <p><span>性别：</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u497" class="ax_default" data-width="61" data-height="32">

            <!-- Unnamed (组合) -->
            <div id="u498" class="ax_default" data-width="47" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u499" class="ax_default heading_2">
                <div id="u499_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u500" class="text">
                  <p><span>女</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u501" class="ax_default ellipse">
              <img id="u501_img" class="img " src="images/新增用户/u501.png"/>
              <!-- Unnamed () -->
              <div id="u502" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u503" class="ax_default ellipse">
              <img id="u503_img" class="img " src="images/新增用户/u503.png"/>
              <!-- Unnamed () -->
              <div id="u504" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u505" class="ax_default paragraph">
            <div id="u505_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u506" class="text">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u507" class="ax_default" data-width="393" data-height="126">

          <!-- Unnamed (矩形) -->
          <div id="u508" class="ax_default heading_1">
            <div id="u508_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u509" class="text">
              <p><span>选择头像：</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u510" class="ax_default" data-width="104" data-height="104">

            <!-- Unnamed (矩形) -->
            <div id="u511" class="ax_default box_2">
              <img id="u511_img" class="img " src="images/新增用户/u511.png"/>
              <!-- Unnamed () -->
              <div id="u512" class="text">
                <p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';"><br></span></p><p><span style="font-family:'PingFang SC 常规', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFang SC 常规', 'PingFang SC';color:rgba(0, 0, 0, 0.427450980392157);">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u513" class="ax_default image">
              <img id="u513_img" class="img " src="images/新增用户/u513.png"/>
              <!-- Unnamed () -->
              <div id="u514" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u515" class="ax_default paragraph">
            <div id="u515_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u516" class="text">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u517" class="ax_default" data-width="509" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u518" class="ax_default heading_1">
            <div id="u518_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u519" class="text">
              <p><span>密码：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u520" class="ax_default shape">
            <div id="u520_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u521" class="text">
              <p><span>请输入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u522" class="ax_default paragraph">
            <div id="u522_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u523" class="text">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u524" class="ax_default" data-width="510" data-height="57">

          <!-- Unnamed (矩形) -->
          <div id="u525" class="ax_default heading_1">
            <div id="u525_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u526" class="text">
              <p><span>公司：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u527" class="ax_default shape">
            <div id="u527_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u528" class="text">
              <p><span>请输入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u529" class="ax_default paragraph">
            <div id="u529_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u530" class="text">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u531" class="ax_default" data-width="510" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u532" class="ax_default heading_1">
            <div id="u532_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u533" class="text">
              <p><span>地区：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u534" class="ax_default shape">
            <div id="u534_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u535" class="text">
              <p><span>请输入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u536" class="ax_default paragraph">
            <div id="u536_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u537" class="text">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u538" class="ax_default" data-width="510" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u539" class="ax_default heading_1">
            <div id="u539_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u540" class="text">
              <p><span>职业：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u541" class="ax_default shape">
            <div id="u541_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u542" class="text">
              <p><span>请输入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u543" class="ax_default paragraph">
            <div id="u543_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u544" class="text">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u545" class="ax_default primary_button">
          <div id="u545_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u546" class="text">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u547" class="ax_default button">
          <div id="u547_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u548" class="text">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u549" class="ax_default _三级标题">
          <div id="u549_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u550" class="text">
            <p><span>新增用户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u551" class="ax_default" data-width="1184" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u552" class="ax_default box_2">
          <div id="u552_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u553" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u554" class="ax_default paragraph" selectiongroup="breadcrumbs">
          <div id="u554_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u555" class="text">
            <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">用户管理&nbsp; /&nbsp; 新增用户/</span><span style="color:rgba(0, 0, 0, 0.847058823529412);">&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u556" class="ax_default _三级标题">
          <div id="u556_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u557" class="text">
            <p><span>新增用户</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
