1、小花入职了一家科技公司 月薪是10000元
公司每年为员工涨薪5%
问: 小花在该公司工作满30年时 月薪是多少?
2、在控制台输出1000-2000中所有闰年
在页面上输出1000-2000中所有闰年 要求每输出4个闰年进行一次换行
3、百钱百鸡 
你有100块钱 需要购买100只鸡 其中 公鸡5元1只 母鸡3元1只 小鸡1元3只
在钱花完的情况下 必须买到100只鸡 请问能购买 多少只 公鸡 母鸡 小鸡

4、弹出一个输入框 用户输入一个正整数 编程判断用户输入的这个数是否是 质数(素数) 将结果输出到控制台。
质数(素数) 指的是只能被1和自身整除的数 例如 2 3 5 7 11 13 17 19 ...
5、说出下面循环最后输出的值
      let sum4=0;
      for(var n=1;n<=3;n++){
        for(var m=1;m<=n;m++){
            if(m==2){
                break;
            }
            if((n+m)%3==0){
                continue;
            }
        }
        sum4=sum4+n+m;
      }
      console.log(sum4);
